\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{amsthm}
\usepackage[round]{natbib}
\usepackage{url}
\usepackage{enumerate}
\usepackage[utf8x]{inputenc}

%\renewcommand{\baselinestretch}{2}

\newtheorem{prop}{Proposition}

\title{The Effect of Medicalization on\\Female Genital Mutilation}
\author{Karim Nagib}

\begin{document}

\maketitle

  \begin{abstract}
    Female genital mutilation (FGM) is a traditional procedure of removing the whole or part of the female genitalia for non-medical reasons.  It has been found by the World Health Organization to be harmful to the health of women, and is internationally considered illegal.  It is mostly prevalent in Africa and the Middle East with between 100 to 140 million girls estimated to have undergone the procedure.  This paper follows the argument that FGM is an investment by parents to signal quality in the marriage market, and making the assumption that it is an unobservable quality in Egypt, investigates the possibility that its increased medicalization might reduce its effectiveness as a signal of ``quality''.  The argument being that traditional circumcisers play the role of ``certifier'' of quality while professional health providers do not.
  \end{abstract}

\section{Introduction}

Female genital mutilation (FGM) \footnote{This is sometimes referred to with the less judgemental terms like ``circumcision'' and ``cutting''. However, I mostly opted to use the term used by the World Health Organization---mutilation---but occasionally for readibility refer to it as circumcision.} is the traditional practice in some cultures of removing the whole or part of the external female genitalia of girls, from infancy to 15 years of age, for non-medical reasons. Some forms of the practice also seal the vaginal opening. It is mostly done as a rite of passage into female adulthood, an act of ``cleansing'' in preparation for marriage, and/or a method of curbing sexuality to ensure virginal purity before marriage and fidelity after \citep{whofs241}. It is prevalent to different degrees in western, eastern and northern Africa; its occurrence could be as high as 91\% of women between the ages of 15 and 49, in countries like Egypt \citep{whoprev, El-Zanat}. World-wide, between 100 to 140 million girls are estimated to have undergone this procedure \citep{whofs241}.

The FGM procedure has been found to cause a variety of health problems if carried out in an non-sanitary environment (by traditional circumcisers, for example), as well as long term problems and complications in childbirth.  No health benefits have been found. Additionally, it has been internationally recognized as a violation of the human rights of girls who are forced to undergo this procedure \citep{whofs241}. It has been compared to foot-binding in being a harmful traditional practice, ethically indefensible due to its permanent physical and psychological damage \citep{Mackie1996}. The WHO has directed its advocacy and research efforts towards the elimination of this practice, in conjunction with local governments that have attempted a variety of policy interventions \citep{whofs241}. In addition to health-related or ethical objections to FGM, it has been estimated, in a study conducted by the WHO, that the cost of obstetric complications caused by FGM to be \$ 3.7 million (PPP) \citep{Bishai2010}.

Typically, the procedure of FGM  is done by a traditional circumciser\footnote{In Egypt, mostly midwives (\emph{daya}) and barbers}, but increasingly professional health providers, such as doctors or nurses, are also doing it.  This is referred to as the ``medicalization'' of FGM and it has become a major concern for the WHO and many anti-FGM activists. The WHO's declares that under no circumstances should health professionals preform FGM, regarding it as violation of the medical ethic of ``Do no harm''. There are also fears that medicalization might legitimize the practice, giving it the appearance of being beneficial, and hence rolling back the gains made in the elimination of FGM \citep{OHCHR}. A more amendable position views medicalization as a harm reducing temporary solution in societies where a sudden elimination of FGM is unlikely to take place.  Such a view, regards the resistance to medicalization as counterproductive and harmful to the young girls who would then have to suffer the painful procedure without anesthetics and proper sanitation and care at the hands of professional health provider \citep{Shell-Duncan2001}. 

This paper investigates the possibility that medicalization might have an unintended side-effect on the practice of FGM.  It follows the argument that FGM is an investment for marriage; it is a form of ritualistic marking signaling the higher ``quality'' of potential wives in the marriage market. Thus, the question this paper addresses is whether medicalization contributes to the breakdown of the traditional mechanism by which FGM is signaled in the marriage market.  In the context investigated, Egypt, it is argued that circumcision is effectively an unobservable and unverifiable characteristic that must rely on ceremony or a reliable ``certifier'' (the reasoning motivating this is taken up in section \ref{sec:fgmegypt}).  As the procedure is increasingly done by health professionals in health clinics in some communities, and not by traditional circumcisers in the child's or a relative's home, the process by which information about FGM is conveyed is weakened, since health providers are less effective at playing the role of FGM ``certifier'' or are simply unwilling to do so. In other words, medicalization, by breaking the traditional information network, may introduce friction to the marriage market that would reduce the incentive to invest in FGM---arguably a desirable ``underinvestment''.

This paper follows Becker's \citeyearpar{Becker1981} classical work on marriage markets.  This work is particularly important in studying low-income countries, where marriage is a critical aspect of a woman's life, in the face of low education and few independent employment opportunities outside the role of wife and mother. This paper was also inspired by Chesnokova and Vaithianathan's \citeyearpar{Chesnokova2007} work on the persistence of FGM as an equilibrium in society. They find that as long there exist some circumcised women and circumcision is viewed as a desirable quality by men, there will always be an incentive to have FGM done to girls to improve marriageability . The paper also follows the literature on pre-marital investment \citep{Burdett2001, Peters2002}. Finally, this work being focused on the signaling aspect of FGM, is related to Rai's \citeyearpar{Raia} work on the signaling of parents to prospective suitors for their daughters by disciplining or confining them. 

\section{Female Genital Mutilation in Egypt}\label{sec:fgmegypt}

According to the Egypt Demographic and Health Survey (EDHS) of 2008, 91\% of women between the age of 15 and 49 have been circumcised.  However, there is an observed decline: 80\% of women below the age of 25 are circumcised as opposed to 94--96\% for those above 25, and in Egypt it is very rare for women to be circumcised after the age of 15 \citep{El-Zanat, El-Gibaly2002} (Further summary statistics details will be covered in section \ref{sec:data}).  

Also according to the EDHS, in 2008 approximately 32\% of circumcised women had the procedure done by a professional health provider (mainly doctors), while about 63\% had it done by a \emph{daya} (midwife). However, for girls age 0-17 years, the data shows that almost three-quarters of them had the procedure done by a professional health provider, a significant recent increase \citep{El-Zanat}.

Concerning the country specific assumption of unobservable nature of FGM, it follows from the lack of inspection by someone able to recognize it before and after marriage; the almost complete absence of sex education and premarital sexual experience precludes husbands from detecting FGM ex post\footnote{This is largely from personal knowledge of Egyptian society [I need some further sociological evidence]}.  And hence, the argument that only the circumciser is in a position to certify FGM\footnote{Actually, it is also worth noting that, with a high level of consanguinity in family formation, the family information network might play a role of certifying FGM.}.

\section{Model}

The model used in this paper, to reflect the empirical data, is based on that used by \citet{Chesnokova2007} (adopted from \citet{Fernandez2005}).  My purpose is to show that when the FGM signal is distorted the only equilibrium is to have no circumcision at all.  It considers circumcision as a premarital investment decision for preparation for the marriage market.  This is followed by two stages of matching of a husband and wife.  At the first stage individuals are randomly matched and have to simultaneously decide whether to accept or reject their partnership.  Should one of them reject, they go to the next stage where couples are assortatively matched.

There are two types of individuals: males and female.  Males can be either of two types: Rich ($R$-type) or Poor ($P$-type).  Females are either circumcised ($C$-type) or uncircumcised ($U$-type). The number of males and females are assumed to be equal (normalized to 1).  Entering the first stage of the game, the measure of Rich males is $r_1$ (exogenously given and assumed to be greater than zero), and the measure of circumcised females is  $c_1$ (endogenously determined). The remaining unmatched individuals that go on to the second matching stage are of measures $r_2$ and $c_2$ (also with normalization to 1). At stage 0 of the game, the FGM decision is made at a cost $\gamma > 0$, due to the illegality of the procedure and hence the risk of prosecution, and also the pain inflicted on the child. This is followed by stages 1 and 2, the matching stages.

The payoffs to a woman of marrying an $R$-type and a $P$-type are $R$ and $P$, respectively, where $R > P > 0$. It is assumed that marrying a $P$-type is always better than remaining unmarried. The payoffs of a man marrying a $C$-type and a $U$-type are $C$ and $U$, respectively, where $C > U > 0$. Again, it is assumed that marrying an uncircumcised woman is always better than remaining unmarried. Furthermore, it is assumed that there is no discount rate between the two matching stages.

\citet{Chesnokova2007} consider the case where in every matched pair both individuals are perfectly informed about each other's type.  They show that both zero and nonzero levels of circumcision could be reached in equilibrium.  Defining $b \equiv \gamma/(R - P)$, the cost-benefit ratio of FGM, they show that if $\gamma \leq R - P$ and $r_1 < b$, the equilibrium level of circumcision is either $c_1^* = 0$ or $c_1^* = r(R-P)/\gamma$, and if $\gamma > R - P$ or $r_1 \geq b$, $c_1^* = 0$ is the only equilibrium level.

In this paper, it is assumed that there is imperfect information about the type of a woman due to the distorted FGM signal.  What is known is the measure of circumcised women in both stages of the game.  This leads to the conclusion:

\begin{prop}
  If there is imperfect information in the marriage game, whereby male agents do not know the type of their matched females, but female agents know the type of their matched male; the measure of the types in all stages are known to all ($c_1$, $r_1$, $c_2$ and $r_2$); and FGM has a cost of $\gamma > 0$, the only equilibrium would be to choose $c_1^* = 0$ (no circumcision).
\end{prop}
\begin{proof}
  Consider first the second (last) stage of the game.  Since male agents cannot distinguish between female agents, and female agents have no way of signaling their type, couples will be randomly matched.  A male agent's expected utility would be $c_2 C + (1-c_2)U $, and a $C$-type female agent's expected utility would be $r_2 R + (1 - r_2) P - \gamma$, while a $U$-type would get $r_2 R + (1 - r_2) P$.

  Now considering the second stage, each male agent type would find himself in an information set with a probability of being matched with a $C$-type of $c_1$ and with a $U$-type of $1-c_1$. Let the information set of the $R$-type be referred to as $I_R$ and that of the $P$-type as $I_P$.

  In $I_R$, since the female agent (of either type) knows the male agent's type, she will always accept. The $R$-type male agent would accept if $c_1 C + (1 - c_1)U \geq c_2C + (1-c_2)U$, i.e. $c_1 \geq c_2$.  He could use a mixed strategy of accepting with probability $\phi_R \in [0,1]$ if the first expression holds with equality.

  In $I_P$, both types of female agent would accept if $P \geq r_2R + (1-r_2)P$, which, since $R > P$, can only hold with equality when $r_2 = 0$ (all $R$-types accept their partner), at which case she would use a mixed strategy, accepting with probability $\theta_P \in [0,1]$. The $P$-type agent would then accept if $\theta_P[c_1C + (1-c_1)U] + (1-\theta_P)[c_2C + (1-c_2)U] \geq c_2C + (1-c_2)U$, and if this condition holds with equality, he would use a mixed strategy of accepting with probability $\phi_P \in [0,1]$.

  It can then be shown that the only equilibrium in the second stage is where
    \begin{enumerate}[i.]
      \item $c_1 = c_2$
      \item The $R$-type accepts his partner with probability 1, and his female partner of either type would accept with probability 1
      \item $r_2 = 0$
      \item The female agent under the $I_P$ information set would accept with probability $\theta_P \in [0,1]$, and the $P$-type male agent would accept with probability 
        \[\phi_P = \left\{
            \begin{array}{rl}
              1 & \text{if } \theta_P > 0 \\
              \in[0,1] & \text{if } \theta_P = 0\\
            \end{array} \right.\]
    \end{enumerate}

  At the premarital investment stage, if the $C$-type is chosen, her expected utility would be $r_1(R-\gamma) + (1-r_1)(P-\gamma)$, while if $U$-type is chosen, she would get $r_1R + (1-r_1)P$. Therefore, the only game equilibrium would be to always choose the $U$-type (no circumcision).

\end{proof}

\section{Data}\label{sec:data}

For the empirical section of this paper I will rely on the Egyptian DHS data for the year 2008.  Aside from including standard household survey variables (wealth, education, income, etc.), the data contains FGM status for the interviewed women and for their daughters, by whom was the procedure done, intentions to circumcise uncircumcised daughters, and attitudes towards circumcision. Additionally, GPS data for the surveyed households is available.

\subsection{GPS Data}

I will be using the available GPS geographic data to test for peer/neighborhood effects.  It is of interest to determine what social effects could be identified (endogenous and contextual), as well as correlated effects.  We want to identify the aggregate influence of a cluster's members', and its geographically neighboring clusters' members', behavior and characteristics on a household's behavior.  To do this, we will be assuming that a household's peer group is a spatial one, with possibly religion and wealth as further reference characteristics. This is not an uncommon assumption made in the literature concerning health and schooling decisions.

The first question to be addressed would be how the decision to opt for medicalized FGM might be affected by neighbors' decision.  The second and trickier question would be on how increased medicalization (and the reduced reliance on traditional circumcisers) affects the decision to decide on FGM at all.  

\section{Descriptive Results}



In an initial statistical inquiry, it was found that there is a significant and negative correlation between a household's past decision to opt for medicalized FGM and the present decision to choose FGM at all.  In other words, a linear probability model, pooled OLS regression of the form
\[fgm_{ij} = \alpha + \beta \cdot fgm_{i,j-1} + \delta \cdot fgm_{i,j-1} \times med_{i,j-1} + \gamma \cdot x_i + \varepsilon_{ij}\]
was run, where $i$ identifies the household and $j$ identifies a daughter's order of birth. $fgm_{ij}$ is an indicator of whether household $i$ decided to circumcise daughter $j$; $med_{ij}$ is an indicator of whether they chose medicalization; and $x_i$ are other household covariates: region, urban/rural indicators, religion, the head of household's sex, and wealth level.  This is an interesting yet inconclusive result---there is no clear identification of the cause of such a result.  Also, we are unable to say anything about the magnitude of these estimates; ideally we would like to run a fixed effect regression, but that would result in inconsistent estimates \citep{Angrist2008}.  

<<echo=FALSE>>=
library(plm)
load("fgm.data.daughters.RData")
@

<<>>=
summary(res.yesno <- plm(circum ~ lag(circum, 1) + region + urban.rural + religion + hh.head.sex + wealth.index + lag(med.circum, 1), 
                         data = fgm.data.daughters.08@data, index = c("hh.id", "order"), model = "pooling"))
@

\section{Social Effects}

\subsection{\`{A} la Manski}

We adopting an empirical linear model similar to \citet{Manski}
\begin{equation*}
  y_{ijt} = \alpha + \alpha_t + \beta_1 E[y_{ijt}|j, t] + \beta_2 E[m_{ijt}|j, t, y_{ijt} = 1] + E[z_{ijt}|j, t]'\gamma_1 + E[z_{ijt}|j, t, y_{ijt} = 1]'\gamma_2 + z_{ij}'\eta + u_{jt} + v_{ijt}.
\end{equation*}
$i$ refer to an individual daughter, $j$ the spatial region that defines the neighborhood, and $t$ is the year of birth.  The dependent variable $y \in \{0, 1\}$ is a binary choice variable describing whether $i$ is circumcised (or the family intend to circumcise her if she still too young), or not (and the family has no intention to do so in the future). The variable $m \in \{0, 1\}$ is also a binary choice variable indicating whether the daughter is to be circumcised by a trained health provider or not, and $z$ is a vector of other household characteristics.  The error term $u$ captures neighborhood heterogeneity while $v$ captures individual heterogeneity.  The coefficient $\beta_1$ should capture the \emph{endogenous} social effect with respect to the decision to circumcise or not, and $beta_2$ should capture the \emph{endogenous} social effect with respect to who does the circumcision, conditional on $y = 1$. The coefficients $\gamma_1$ and $\gamma_2$ should capture the \emph{exogenous} social effect of the spatial neighborhood, and the members of the spatial neighborhood who opted for circumcision, respectively.  Finally, $\eta$ should capture the direct effect of a household's characteristics.

Using a time variant dummy variable for neighborhoods we can rewrite this model as
\begin{equation}
  y_{ijt} = \alpha + \alpha_t + \beta_1 E[y_{ijt}|j, t] + \beta_2 E[m_{ijt}|j, t, y_{ijt} = 1] + E[z_{ijt}|j, t]'\gamma_1 + E[z_{ijt}|j, t, y_{ijt} = 1]'\gamma_2 + z_{ij}'\eta + \delta_j + \delta_{jt} + \varepsilon_{ijt}. \label{first_model}
\end{equation}

If we take expectation conditional on $j$, $t$ and $z_{ijt}$ of \ref{first_model} we get
\begin{equation}
  E[y_{ijt}|j, t, z_{ijt}]  = \alpha + \alpha_t + \beta_1 E[y_{ijt}|j, t] + \beta_2 E[m_{ijt}|j, t, y_{ijt} = 1] + E[z_{ijt}|j, t]'\gamma_1 + E[z_{ijt}|j, t, y_{ijt} = 1]'\gamma_2 + z_{ij}'\eta + \delta_j + \delta_{jt}. \label{first_regression}
\end{equation}
But the presence of $E[y_{ijt}|j, t]$ presents us with the reflection problem, which we can work to eliminate using the same approach as \citet{Manski}.  We integrate \ref{first_regression} with respect to $z_{ijt}$ to get
\begin{align}
  E[y_{ijt}|j, t] &= \alpha + \alpha_t + \beta_1 E[y_{ijt}|j, t] + \beta_2 E[m_{ijt}|j, t, y_{ijt} = 1] + E[z_{ijt}|j, t]'\gamma_1 + E[z_{ijt}|j, t, y_{ijt} = 1]'\gamma_2 + E[z_{ij}|j, t]'\eta + \delta_j + \delta_{jt} \\
  E[y_{ijt}|j, t] &= \frac{\alpha}{1 - \beta_1} + \frac{\alpha_t}{1 - \beta_1} + \frac{\beta_2}{1 - \beta_1} E[m_{ijt}|j, t, y_{ijt} = 1] + E[z_{ijt}|j, t]'\frac{\gamma_1 + \eta}{1 - \beta_1} + E[z_{ijt}|j, t, y_{ijt} = 1]'\frac{\gamma_2}{1 - \beta_1} + \frac{\delta_j}{1 - \beta_1} + \frac{\delta_{jt}}{1 - \beta_1}. \label{first_reflection_term}
\end{align}
This is then plugged into \ref{first_regression} to get
\begin{equation}
  E[y_{ijt}|j, t, z_{ijt}] = \frac{\alpha}{1 - \beta_1} + \frac{\alpha_t}{1 - \beta_1} + \frac{\beta_2}{1 - \beta_1} E[m_{ijt}|j, t, y_{ijt} = 1] + E[z_{ijt}|j, t]'\frac{\gamma_1 + \beta_1 \eta}{1 - \beta_1} + E[z_{ijt}|j, t, y_{ijt} = 1]'\frac{\gamma_2}{1 - \beta_1} + \frac{\delta_j}{1 - \beta_1} + \frac{\delta_{jt}}{1 - \beta_1}.
\end{equation}
However, this still does not take care of the endogeneity of $E[m_{ijt}|j,t,y_{ijt} = 1]$.  For that we need to rely on an instrumental variable.  

\pagebreak

\subsection{\`{A} la Bertrand et al.}

We estimate adopting the same model as \citet{Bertrand2000}
\begin{equation}
  fgm_{ijkt} = \alpha_t + \beta_{1t} \overline{fgm}_{j,k,t(n)} + \beta_{2t} \overline{med}_{j,k,t(n)} + \beta_{3t} \overline{fgm}_{j,k,t(n)} \times \overline{med}_{j,k,t(n)} + \gamma x_{ijt} + \delta_{jt} + \theta_{kt} + \varepsilon_{ijkt}
\end{equation}
where $i$ refers to individual daughters; $j$ to a geographic region; $k$ to rural versus urban; and $t$ to the birth year (cohort).  $fgm \in \{0, 1\}$ is a binary choice variable reflecting the decision to circumcise $i$.  $med \in \{0, 1\}$ is another binary choice variable indicating whether the household opted for circumcision by a trained health provider or not. $x$ are $i$'s household characteristics: mother's marital age, occupation, education level; father's occupation and education level; household's wealth index, religion, and distance/transportation level of difficulty in seeking medical care.
$\overline{fgm}_{j,k,t(n)}$ is the mean decision for daughters in the $k$ urban/rural part of governorate $j$, and who are in the same cohort as $i$ or in the cohort $\pm 1$.  Similarly, $\overline{med}_{i,k,t(n)}$ is the group mean of which method of circumcision is chosen.

Omitted variable bias is controlled in this regression by:
\begin{enumerate}
  \item Cohort effect 
  \item Cohort variant local region (governorate) fixed effects capture unobserved differences between regions across time
  \item Cohort variant urban/rural fixed effects capture unobserved differences between rural and urban areas
\end{enumerate}

<<echo=FALSE>>=
require(lmtest)
require(sandwich)
load("p12.RData")
@

<<>>=
coeftest(p12, vcov = vcov(p12, type = "HC0"))
@

\nocite{Refaat}
\nocite{Yount}
\nocite{Hoodfar1997}
\nocite{El-Gibaly2002}

\bibliographystyle{plainnat}
\bibliography{$HOME/Documents/library}

\end{document} 
