\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{amsthm}
\usepackage[round]{natbib}
\usepackage{url}
\usepackage{enumerate}
\usepackage[utf8x]{inputenc}
\usepackage{verbatim}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{paralist}

%\renewcommand{\baselinestretch}{2}

<<label=init, echo=FALSE>>=
library(lattice)

load("final.results.RData")
source("final.reg.R")
@

\newtheorem{prop}{Proposition}

\title{The Social Effect of\\Female Genital Mutilation in Egypt}
\author{Karim Nagib}

\begin{document}

\maketitle

  \begin{abstract}
    Female genital mutilation (FGM) is a traditional procedure of removing the whole or part of the female genitalia for non-medical reasons.  It has been found by the World Health Organization to be harmful to the health of women, and is internationally considered illegal.  It is mostly prevalent in Africa and the Middle East with between 100 to 140 million girls estimated to have undergone the procedure.  This paper follows the argument that FGM is an investment by parents to signal quality in the marriage market, and making the assumption that it is an unobservable quality in Egypt, investigates the possibility that its increased medicalization might reduce its effectiveness as a signal of ``quality''.  The argument being that traditional circumcisers play the role of ``certifier'' of quality while professional health providers do not.
  \end{abstract}

\section{Introduction}

Female genital mutilation (FGM) \footnote{This is sometimes referred to with the less judgemental terms like ``circumcision'' and ``cutting''. I use all these terms synonymously.} is the traditional practice in some cultures of removing the whole or part of the external female genitalia of girls, from infancy to 15 years of age, for non-medical reasons. Some forms of the practice also seal the vaginal opening. It is mostly done as a rite of passage into female adulthood, an act of ``cleansing'' in preparation for marriage, and/or a method of curbing sexuality to ensure virginal purity before marriage and fidelity after \citep{whofs241}. It is prevalent to different degrees in western, eastern and northern Africa; its occurrence could be as high as 91\% of women between the ages of 15 and 49, in countries like Egypt \citep{whoprev, El-Zanat}. World-wide, between 100 to 140 million girls are estimated to have undergone this procedure \citep{whofs241}.

The FGM procedure has been found to cause a variety of health problems if carried out in an non-sanitary environment (by traditional circumcisers, for example), as well as long term problems and complications in childbirth.  No health benefits have been found. Additionally, it has been internationally recognized as a violation of the human rights of girls who are forced to undergo this procedure \citep{whofs241}. It has been compared to foot-binding in being a harmful traditional practice, ethically indefensible due to its permanent physical and psychological damage \citep{Mackie1996}. The WHO has directed its advocacy and research efforts towards the elimination of this practice, in conjunction with local governments that have attempted a variety of policy interventions \citep{whofs241}. In addition to health-related or ethical objections to FGM, it has been estimated, in a study conducted by the WHO, that the cost of obstetric complications caused by FGM to be \$ 3.7 million (PPP) \citep{Bishai2010}.

The majority of research on the determinants of FGM has focused on individual characteristics \cite{Chesnokova2007, El-Gibaly2002}

Typically, the procedure of FGM is done by a traditional circumciser\footnote{In Egypt, mostly midwives (\emph{daya}) and barbers}, but increasingly professional health providers, such as doctors or nurses, are also doing it.  This is referred to as the ``medicalization'' of FGM and it has become a major concern for the WHO and many anti-FGM activists. The WHO's declares that under no circumstances should health professionals preform FGM, regarding it as violation of the medical ethic of ``Do no harm''. There are also fears that medicalization might legitimize the practice, giving it the appearance of being beneficial, and hence rolling back the gains made in the elimination of FGM \citep{OHCHR}. A more amendable position views medicalization as a harm reducing temporary solution in societies where a sudden elimination of FGM is unlikely to take place.  Such a view, regards the resistance to medicalization as counterproductive and harmful to the young girls who would then have to suffer the painful procedure without anesthetics and proper sanitation and care at the hands of professional health provider \citep{Shell-Duncan2001}. 

This paper investigates the possibility that medicalization might have an unintended side-effect on the practice of FGM.  It follows the argument that FGM is an investment for marriage; it is a form of ritualistic marking signaling the higher ``quality'' of potential wives in the marriage market. Thus, the question this paper addresses is whether medicalization contributes to the breakdown of the traditional mechanism by which FGM is signaled in the marriage market.  In the context investigated, Egypt, it is argued that circumcision is effectively an unobservable and unverifiable characteristic that must rely on ceremony or a reliable ``certifier'' (the reasoning motivating this is taken up in section \ref{sec:fgmegypt}).  As the procedure is increasingly done by health professionals in health clinics in some communities, and not by traditional circumcisers in the child's or a relative's home, the process by which information about FGM is conveyed is weakened, since health providers are less effective at playing the role of FGM ``certifier'' or are simply unwilling to do so. In other words, medicalization, by breaking the traditional information network, may introduce friction to the marriage market that would reduce the incentive to invest in FGM---arguably a desirable ``underinvestment''.

This paper follows Becker's \citeyearpar{Becker1981} classical work on marriage markets.  This work is particularly important in studying low-income countries, where marriage is a critical aspect of a woman's life, in the face of low education and few independent employment opportunities outside the role of wife and mother. This paper was also inspired by Chesnokova and Vaithianathan's \citeyearpar{Chesnokova2007} work on the persistence of FGM as an equilibrium in society. They find that as long there exist some circumcised women and circumcision is viewed as a desirable quality by men, there will always be an incentive to have FGM done to girls to improve marriageability . The paper also follows the literature on pre-marital investment \citep{Burdett2001, Peters2002}. Finally, this work being focused on the signaling aspect of FGM, is related to Rai's \citeyearpar{Raia} work on the signaling of parents to prospective suitors for their daughters by disciplining or confining them. 

\section{Female Genital Mutilation in Egypt}\label{sec:fgmegypt}

According to the Egypt Demographic and Health Survey (EDHS) of 2008, 91\% of women between the age of 15 and 49 have been circumcised.  However, there is an observed decline: 80\% of women below the age of 25 are circumcised as opposed to 94--96\% for those above 25, and in Egypt it is very rare for women to be circumcised after the age of 15 \citep{El-Zanat, El-Gibaly2002} (Further summary statistics details will be covered in section \ref{sec:data}).  

Also according to the EDHS, in 2008 approximately 32\% of circumcised women had the procedure done by a professional health provider (mainly doctors), while about 63\% had it done by a \emph{daya} (midwife). However, for girls age 0-17 years, the data shows that almost three-quarters of them had the procedure done by a professional health provider, a significant recent increase \citep{El-Zanat}.

Concerning the country specific assumption of unobservable nature of FGM, it follows from the lack of inspection by someone able to recognize it before and after marriage; the almost complete absence of sex education and premarital sexual experience precludes husbands from detecting FGM ex post\footnote{This is largely from personal knowledge of Egyptian society [I need some further sociological evidence]}.  And hence, the argument that only the circumciser is in a position to certify FGM\footnote{Actually, it is also worth noting that, with a high level of consanguinity in family formation, the family information network might play a role of certifying FGM.}.

\section{Data}\label{sec:data}

In this paper we utilize the Egyptian Demographic and Health Survey data for the year 2008 (EDHS 2008).  This is the ninth such survey in Egypt, conducted every two or three years since 1988.  The survey focuses on a wide set of population, health, fertility, and nutrition indicators.  In 2008, 16,527 ever-married women of ages between 15 and 49 were interviewed, as well as a subsample of 5,430 men of ages between 15 to 59 who are residing in one in four of the womens' households.  Relevant to this paper, the survey also collected data on FGM status for the interviewed women and their daughters, by whom was the procedure done, at what age was it done, intentions to circumcise uncircumcised daughters, exposure to information on FGM, and attitudes towards FGM \citep{El-Zanat}. 
DHS survey design standardized across countries and surveys data is made available in a standard recode.  The survey aims for national population and geographic coverage, representing the entire population across all domains, relying on random probability sampling.  For EDHS 2008, surveyed households were clustered into 1,241 clusters with an average of 14.3 households per cluster (with a minimum of 1 and a maximum of 45).  Observations were gathered from all the 27 governorates of Egypt in 2008 \citep{DHSSample}.  Actual field work was conducted between 15 March 2008 and late May 2008.

The survey sample was selected over three stages: 
\begin{inparaenum}[1)]
  \item the primary selection unit was done on the level of towns (\emph{shiakhas}) in urban areas and villages in rural areas.  This produced 610 primary sampling units (275 towns and 335 villages).
  \item PSUs were further divided into parts with a population of about 5,000.  Depending on the total population of the PSU between one to three parts were selected.  This resulted in 998 parts selected.
  \item further segmentation into about 200 household units on which a quick count in the field was conducted.
  \item a final sample is randomly selected from these segments.
\end{inparaenum}

% FGM age density plot

\begin{figure}
\begin{center}
<<label=fgmagedensity, fig=TRUE, echo=FALSE>>=
fgm <- subset(fgm.data.daughters.08@data, birth.year <= youngest.cohort)
txt.lvls <- levels(fgm$birth.year.fac)[summary(fgm$birth.year.fac) > 0]
all.dp <- densityplot(~ age.circum, group = birth.year.fac, data = fgm, subset = (age.circum < 98), plot.points = FALSE, ref = TRUE, xlab = "Age at FGM", auto.key = list(columns = 1, space = "right", text = txt.lvls, title = "Cohort"), main = "FGM Density Plot by Cohort", panel = function(x, ...)
{
  panel.densityplot(x, ...)
  panel.abline(v = 12, col = "red")
})

med.dp <- densityplot(~ age.circum, group = med.circum, data = fgm, subset = (age.circum < 98), plot.points = FALSE, ref = TRUE, xlab = "Age at FGM", auto.key = list(columns = 1, space = "right", text = c("Traditional", "Medical.")), main = "FGM Density Plot (Medicalization vs. Traditional)", panel = function(x, ...)
{
  panel.densityplot(x, ...)
  panel.abline(v = 12, col = "red")
})

plot(all.dp, split = c(1, 1, 1, 2))
plot(med.dp, split = c(1, 2, 1, 2), newpage = FALSE)
@
\end{center}
\caption{FGM Density Plot}
\label{fig:fgmagedensity}
\end{figure}

The primary data survey used in this paper is actually that of the unmarried daughters residing in the household.  Each eligible woman was asked about the FGM status of their daughters and other related information.  In our data, each observation would correspond to a daughter of a surveyed woman, and for each we have their FGM characteristics and their household's characteristics (the parent's enducation levels, occupation, wealth level, etc.).  The full survey produces 17,710 observations from 810 households.  However, since the majority of girls are circumcised around the age of puberty, only those born before 1996 are considered (ages 12 and above).  The upper plot in figure \ref{fig:fgmagedensity} shows the density distribution of the daughter's sample.  The vertical line shows the cut off age for our sample in order not to bias our estimates with younger girls who have not yet reached the age at which they are risk of FGM.  Another strategy used to address this problem is to do our inference using the mother's response to whether they intend to circumcise the uncircumcised daughters. The lower plot shows the density differentiated by medicalization verus traditional FGM.  Both plot show little different between cohorts or method of circumcision.

% Summary stats

\begin{scriptsize}
\begin{center}
\begin{longtable}{lccc}
\caption{Summary Statistics\label{tab:sumstat}} \\
  \hline
  \hline 
  & \multicolumn{1}{c}{All} 
  & \multicolumn{1}{c}{Circumcised}
  & \multicolumn{1}{c}{Medicalization} \\
  \hline
\endfirsthead

\multicolumn{4}{c}{{\tablename} \thetable{} -- Continued} \\
  \hline
  \hline 
  & \multicolumn{1}{c}{All} 
  & \multicolumn{1}{c}{Circumcised}
  & \multicolumn{1}{c}{Medicalization} \\
  \hline
\endhead

  \hline
  \hline 
\endlastfoot

<<label=sumstat, echo=FALSE, results=tex>>=
fgm <- subset(fgm.data.daughters.08@data, birth.year <= youngest.cohort)
fgm.circum <- subset(fgm, circum == 1)
fgm.med <- subset(fgm.circum, med.circum == 1)

circum.frac <- nrow(fgm.circum) / nrow(fgm)
med.frac <- nrow(fgm.med) / nrow(fgm)
cat(sprintf("All & 100\\%% & %.2f\\%% & %.2f\\%% \\\\ \n", circum.frac * 100, med.frac * 100))

by.cohort <- function (df, total) 
{
  if ((length(df) > 1) || (!is.na(df)))
  {
    cat(sprintf("~~%s (Age %i) & %.2f\\%% & %.2f\\%% & %.2f\\%% \\\\ \n", 
               df[1, "birth.year.fac"], 
               2008 - df[1, "birth.year"],
               (nrow(df)/total)*100, 
               (nrow(df[df$circum == 1,])/nrow(df))*100,
               (nrow(df[(df$circum == 1) & (df$med.circum == 1),])/nrow(df))*100))
  }
}

x <- by(fgm, fgm[,"birth.year.fac"], by.cohort, nrow(fgm))

fgm.rich <- fgm[fgm$wealth.index.2 == "rich",]

cat(sprintf("\\\\\nBy Wealth Index (Rich) & %.2f\\%% & %.2f\\%% & %.2f\\%% \\\\* \n", 
            nrow(fgm.rich)/nrow(fgm)*100,
            nrow(fgm.circum[fgm.circum$wealth.index.2 == "rich",])/nrow(fgm.rich)*100,
            nrow(fgm.med[fgm.med$wealth.index.2 == "rich",])/nrow(fgm.rich)*100))

x <- by(fgm.rich, fgm.rich[,"birth.year.fac"], by.cohort, nrow(fgm.rich))

fgm.poor <- fgm[fgm$wealth.index.2 == "poor",]

cat(sprintf("\\\\\nBy Wealth Index (Poor) & %.2f\\%% & %.2f\\%% & %.2f\\%% \\\\* \n", 
            nrow(fgm.poor)/nrow(fgm)*100,
            nrow(fgm.circum[fgm.circum$wealth.index.2 == "poor",])/nrow(fgm.poor)*100,
            nrow(fgm.med[fgm.med$wealth.index.2 == "poor",])/nrow(fgm.poor)*100))

x <- by(fgm.poor, fgm.poor[,"birth.year.fac"], by.cohort, nrow(fgm.poor))

fgm.rural <- fgm[fgm$urban.rural == "rural", ]

cat(sprintf("\\\\\nRural Residence & %.2f\\%% & %.2f\\%% & %.2f\\%% \\\\*\n", 
            nrow(fgm.rural)/nrow(fgm)*100,
            nrow(fgm.circum[fgm.circum$urban.rural == "rural",])/nrow(fgm.rural)*100,
            nrow(fgm.med[fgm.med$urban.rural == "rural",])/nrow(fgm.rural)*100))

x <- by(fgm.rural, fgm.rural[,"birth.year.fac"], by.cohort, nrow(fgm.rural))

fgm.urban <- fgm[fgm$urban.rural == "urban", ]

cat(sprintf("\\\\\nUrban Residence & %.2f\\%% & %.2f\\%% & %.2f\\%% \\\\*\n", 
            nrow(fgm.urban)/nrow(fgm)*100,
            nrow(fgm.circum[fgm.circum$urban.rural == "urban",])/nrow(fgm.urban)*100,
            nrow(fgm.med[fgm.med$urban.rural == "urban",])/nrow(fgm.urban)*100))

x <- by(fgm.urban, fgm.urban[,"birth.year.fac"], by.cohort, nrow(fgm.urban))

fgm.christ <- fgm[fgm$religion == "christian", ]

cat(sprintf("\\\\\nBy Religion (Christian) & %.2f\\%% & %.2f\\%% & %.2f\\%% \\\\*\n", 
            nrow(fgm.christ)/nrow(fgm)*100,
            nrow(fgm.circum[fgm.circum$religion == "christian",])/nrow(fgm.christ)*100,
            nrow(fgm.med[fgm.med$religion == "christian",])/nrow(fgm.christ)*100))

x <- by(fgm.christ, fgm.christ[,"birth.year.fac"], by.cohort, nrow(fgm.christ))

fgm.christ <- fgm[fgm$religion == "muslim", ]

cat(sprintf("\\\\\nBy Religion (Muslim) & %.2f\\%% & %.2f\\%% & %.2f\\%% \\\\*\n", 
            nrow(fgm.christ)/nrow(fgm)*100,
            nrow(fgm.circum[fgm.circum$religion == "muslim",])/nrow(fgm.christ)*100,
            nrow(fgm.med[fgm.med$religion == "muslim",])/nrow(fgm.christ)*100))

x <- by(fgm.christ, fgm.christ[,"birth.year.fac"], by.cohort, nrow(fgm.christ))
@
\end{longtable}
\end{center}
\end{scriptsize}

Table \ref{tab:sumstat} gives displays descriptive statistics for the considered sample, stratified by wealth level, urban/rural residence, and religion.What is noticeable is a decrease in the rate of overall circumcision with some fluctuation in the rate of medicalization (this can also be seen in figure \ref{fig:fgmprop}).  We also observe greater tendency for FGM among the poorer\footnote{EDHS 2008 data originally divides the wealth index of households into five levels, but in the interest of simplifying our analysis they are condensed into two levels: poor and rich.}, rural and Muslim households.  Also is noticeable a greater tendency for medicalization for poorer, urban, and Muslim households.

% FGM, Med. proportions

\begin{figure}
\begin{center}
<<label=fgmprop, echo=FALSE, fig=TRUE>>=
fgm <- subset(fgm.data.daughters.08@data, birth.year <= youngest.cohort)
fgm$circum.fac <- factor(fgm$circum, level = c(1, 0), labels = c("yes", "no"))
fgm$med.circum.fac <- factor(fgm$med.circum, level = c(1, 0), labels = c("yes", "no"))

prop.circum <- prop.table(xtabs(~ birth.year.fac + circum.fac, data = fgm, drop.unused.levels = TRUE), margin = 1)
prop.med <- prop.table(xtabs(~ birth.year.fac + med.circum.fac, data = fgm, drop.unused.levels = TRUE), margin = 1)

circum.bc <- barchart(prop.circum, horizontal = FALSE, xlab = "Cohort", auto.key = list(columns = 2, text = c("Yes", "No")), main = "Proportion of FGM")
med.bc <- barchart(prop.med, horizontal = FALSE, xlab = "Cohort", auto.key = list(columns = 2, text = c("Yes", "No")), main = "Proportion of Medicalization")

plot(circum.bc, split = c(1, 1, 1, 2))
plot(med.bc, split = c(1, 2, 1, 2), newpage = FALSE)
@
\end{center}
\caption{FGM Proportions by Cohort}
\label{fig:fgmprop}
\end{figure}

% Governorate Summary

\begin{landscape}
\begin{scriptsize}
\begin{center}
<<label=governsumstat, echo=FALSE, results=tex>>=
fgm <- subset(fgm.data.daughters.08@data, birth.year <= youngest.cohort)
govern.names <- levels(fgm$ADM1NAME)

cat(sprintf("\\begin{longtable}{*{%i}{l}}\n", 1 + length(govern.names)))
cat("\\caption{Governorate Summary Statistics\\label{governsumstat}} \\\\\n")
cat("\\hline\n\\hline\n")
cat("& \\begin{sideways}Circumcized\\end{sideways}")
cat("& \\begin{sideways}Medicalization\\end{sideways}")
cat("& \\begin{sideways}Wealth Index (Rich)\\end{sideways}")
cat("& \\begin{sideways}Rural Residence\\end{sideways}")
cat("& \\begin{sideways}Religion (Christian)\\end{sideways}")
cat("& \\begin{sideways}Mother Circumcized\\end{sideways}")
cat("& \\begin{sideways}Mother's Marital Age\\end{sideways}")
cat("& \\begin{sideways}Age of Circumcision\\end{sideways}")
cat("\\\\\n")
cat("\\hline\n")
cat("\\endfirsthead\n")
cat(sprintf("\\multicolumn{%i}{c}{{\\tablename} \\thetable{} -- Continued} \\\\\n", length(govern.names) + 1))
cat("\\hline\n\\hline\n")
cat("& \\begin{sideways}Circumcized\\end{sideways}")
cat("& \\begin{sideways}Medicalization\\end{sideways}")
cat("& \\begin{sideways}Wealth Index (Rich)\\end{sideways}")
cat("& \\begin{sideways}Rural Residence\\end{sideways}")
cat("& \\begin{sideways}Religion (Christian)\\end{sideways}")
cat("& \\begin{sideways}Mother Circumcized\\end{sideways}")
cat("& \\begin{sideways}Mother's Marital Age\\end{sideways}")
cat("& \\begin{sideways}Age of Circumcision\\end{sideways}")
cat("\\\\\n")
cat("\\hline\n")
cat("\\endhead\n")
cat("\\hline\n\\hline\n")
cat("\\endlastfoot \n")

cat(sprintf("All & %.2f\\%% & %.2f\\%% & %.2f\\%% & %.2f\\%% & %.2f\\%% & %.2f\\%% & %.2f (%.2f) & %.2f (%.2f) \\\\\n",
            nrow(fgm[fgm$circum == 1,])/nrow(fgm)*100,
            nrow(fgm[(fgm$circum == 1) & (fgm$med.circum == 1),])/nrow(fgm)*100,
            nrow(fgm[fgm$wealth.index.2 == "rich",])/nrow(fgm)*100,
            nrow(fgm[fgm$urban.rural == "rural",])/nrow(fgm)*100,
            nrow(fgm[fgm$religion == "christian",])/nrow(fgm)*100,
            nrow(fgm[fgm$mother.circum == 1,])/nrow(fgm)*100,
            mean(fgm$marital.age), sd(fgm$marital.age),
            mean(fgm[(fgm$circum == 1) & (fgm$age.circum < 98),"age.circum"], na.rm = TRUE),
              sd(fgm[(fgm$circum == 1) & (fgm$age.circum < 98),"age.circum"], na.rm = TRUE)))

for (n in govern.names)
{
  fgm.govern <- fgm[fgm$ADM1NAME == n,]
  cat(sprintf("%s & %.2f\\%% & %.2f\\%% & %.2f\\%% & %.2f\\%% & %.2f\\%% & %.2f\\%% & %.2f (%.2f) & %.2f (%.2f) \\\\\n",
              n,
              nrow(fgm.govern[fgm.govern$circum == 1,])/nrow(fgm.govern)*100,
              nrow(fgm.govern[(fgm.govern$circum == 1) & (fgm.govern$med.circum == 1),])/nrow(fgm.govern)*100,
              nrow(fgm.govern[fgm.govern$wealth.index.2 == "rich",])/nrow(fgm.govern)*100,
              nrow(fgm.govern[fgm.govern$urban.rural == "rural",])/nrow(fgm.govern)*100,
              nrow(fgm.govern[fgm.govern$religion == "christian",])/nrow(fgm.govern)*100,
              nrow(fgm.govern[fgm.govern$mother.circum == 1,])/nrow(fgm.govern)*100,
              mean(fgm.govern$marital.age), sd(fgm.govern$marital.age),
              mean(fgm.govern[(fgm.govern$circum == 1) & (fgm.govern$age.circum < 98),"age.circum"], na.rm = TRUE),
                sd(fgm.govern[(fgm.govern$circum == 1) & (fgm.govern$age.circum < 98),"age.circum"], na.rm = TRUE)))
}
@
\end{longtable}
\end{center}
\end{scriptsize}
\end{landscape}


% FGM Freq by governorate
<<fig=TRUE, echo=FALSE>>=
fgm <- subset(fgm.data.daughters.08@data, birth.year <= youngest.cohort)
freq.tab <- xtabs(~ circum + birth.year.fac + ADM1NAME, data = fgm, drop.unused.levels = T)
print(barchart(Freq ~ birth.year.fac | ADM1NAME, as.data.frame(freq.tab)))
@

\subsection{GPS Data}

I will be using the available GPS geographic data to test for peer/neighborhood effects.  It is of interest to determine what social effects could be identified (endogenous and contextual), as well as correlated effects.  We want to identify the aggregate influence of a cluster's members', and its geographically neighboring clusters' members', behavior and characteristics on a household's behavior.  To do this, we will be assuming that a household's peer group is a spatial one, with possibly religion and wealth as further reference characteristics. This is not an uncommon assumption made in the literature concerning health and schooling decisions.

The first question to be addressed would be how the decision to opt for medicalized FGM might be affected by neighbors' decision.  The second and trickier question would be on how increased medicalization (and the reduced reliance on traditional circumcisers) affects the decision to decide on FGM at all.  

\section{Descriptive Results}

\subsection{Lagged Order of Birth Effect of FGM and Medicalization}

In an initial statistical inquiry, it was found that there is a significant and negative correlation between a household's past decision to opt for medicalized FGM and the present decision to choose FGM at all.  In other words, a linear probability model, pooled OLS regression of the form
\[fgm_{ij} = \alpha + \beta fgm_{i,j-1} + \delta fgm_{i,j-1} \times med_{i,j-1} + \gamma x_i + \varepsilon_{ij}\]
was run, where $i$ identifies the household and $j$ identifies a daughter's order of birth. $fgm_{ij}$ is an indicator of whether household $i$ decided to circumcise daughter $j$; $med_{ij}$ is an indicator of whether they chose medicalization; and $x_i$ are other household covariates: region, urban/rural indicators, religion, the head of household's sex, and wealth level.  This is an interesting yet inconclusive result---there is no clear identification of the cause of such a result.  Also, we are unable to say anything about the magnitude of these estimates; ideally we would like to run a fixed effect regression, but that would result in inconsistent estimates \citep{Angrist2008}.  

<<echo=FALSE>>=
#library(plm)
#load("fgm.data.daughters.RData")
@

<<>>=
#summary(res.yesno <- plm(circum ~ lag(circum, 1) + region + urban.rural + religion + hh.head.sex + wealth.index + lag(med.circum, 1), 
#                         data = fgm.data.daughters.08@data, index = c("hh.id", "order"), model = "pooling"))
@

\section{Social Effects}

\subsection{\`{A} la Manski}

We adopting an empirical linear model similar to \citet{Manski}
\begin{equation*}
  y_{ijt} = \alpha + \alpha_t + \beta_1 E[y_{ijt}|j, t] + \beta_2 E[m_{ijt}|j, t, y_{ijt} = 1] + E[z_{ijt}|j, t]'\gamma_1 + E[z_{ijt}|j, t, y_{ijt} = 1]'\gamma_2 + z_{ij}'\eta + u_{jt} + v_{ijt}.
\end{equation*}
$i$ refer to an individual daughter, $j$ the spatial region that defines the neighborhood, and $t$ is the year of birth.  The dependent variable $y \in \{0, 1\}$ is a binary choice variable describing whether $i$ is circumcised (or the family intend to circumcise her if she still too young), or not (and the family has no intention to do so in the future). The variable $m \in \{0, 1\}$ is also a binary choice variable indicating whether the daughter is to be circumcised by a trained health provider or not, and $z$ is a vector of other household characteristics.  The error term $u$ captures neighborhood heterogeneity while $v$ captures individual heterogeneity.  The coefficient $\beta_1$ should capture the \emph{endogenous} social effect with respect to the decision to circumcise or not, and $beta_2$ should capture the \emph{endogenous} social effect with respect to who does the circumcision, conditional on $y = 1$. The coefficients $\gamma_1$ and $\gamma_2$ should capture the \emph{exogenous} social effect of the spatial neighborhood, and the members of the spatial neighborhood who opted for circumcision, respectively.  Finally, $\eta$ should capture the direct effect of a household's characteristics.

Using a time variant dummy variable for neighborhoods we can rewrite this model as
\begin{equation}
  y_{ijt} = \alpha + \alpha_t + \beta_1 E[y_{ijt}|j, t] + \beta_2 E[m_{ijt}|j, t, y_{ijt} = 1] + E[z_{ijt}|j, t]'\gamma_1 + E[z_{ijt}|j, t, y_{ijt} = 1]'\gamma_2 + z_{ij}'\eta + \delta_j + \delta_{jt} + \varepsilon_{ijt}. \label{first_model}
\end{equation}

If we take expectation conditional on $j$, $t$ and $z_{ijt}$ of \ref{first_model} we get
\begin{equation}
  E[y_{ijt}|j, t, z_{ijt}]  = \alpha + \alpha_t + \beta_1 E[y_{ijt}|j, t] + \beta_2 E[m_{ijt}|j, t, y_{ijt} = 1] + E[z_{ijt}|j, t]'\gamma_1 + E[z_{ijt}|j, t, y_{ijt} = 1]'\gamma_2 + z_{ij}'\eta + \delta_j + \delta_{jt}. \label{first_regression}
\end{equation}
But the presence of $E[y_{ijt}|j, t]$ presents us with the reflection problem, which we can work to eliminate using the same approach as \citet{Manski}.  We integrate \ref{first_regression} with respect to $z_{ijt}$ to get
\begin{align}
  E[y_{ijt}|j, t] &= \alpha + \alpha_t + \beta_1 E[y_{ijt}|j, t] + \beta_2 E[m_{ijt}|j, t, y_{ijt} = 1] + E[z_{ijt}|j, t]'\gamma_1 + E[z_{ijt}|j, t, y_{ijt} = 1]'\gamma_2 + E[z_{ij}|j, t]'\eta + \delta_j + \delta_{jt} \\
  E[y_{ijt}|j, t] &= \frac{\alpha}{1 - \beta_1} + \frac{\alpha_t}{1 - \beta_1} + \frac{\beta_2}{1 - \beta_1} E[m_{ijt}|j, t, y_{ijt} = 1] + E[z_{ijt}|j, t]'\frac{\gamma_1 + \eta}{1 - \beta_1} + E[z_{ijt}|j, t, y_{ijt} = 1]'\frac{\gamma_2}{1 - \beta_1} + \frac{\delta_j}{1 - \beta_1} + \frac{\delta_{jt}}{1 - \beta_1}. \label{first_reflection_term}
\end{align}
This is then plugged into \ref{first_regression} to get
\begin{equation}
  E[y_{ijt}|j, t, z_{ijt}] = \frac{\alpha}{1 - \beta_1} + \frac{\alpha_t}{1 - \beta_1} + \frac{\beta_2}{1 - \beta_1} E[m_{ijt}|j, t, y_{ijt} = 1] + E[z_{ijt}|j, t]'\frac{\gamma_1 + \beta_1 \eta}{1 - \beta_1} + E[z_{ijt}|j, t, y_{ijt} = 1]'\frac{\gamma_2}{1 - \beta_1} + \frac{\delta_j}{1 - \beta_1} + \frac{\delta_{jt}}{1 - \beta_1}.
\end{equation}
However, this still does not take care of the endogeneity of $E[m_{ijt}|j,t,y_{ijt} = 1]$.  For that we need to rely on an instrumental variable.  

\pagebreak

\subsection{\`{A} la Bertrand et al.}

We estimate adopting the same model as \citet{Bertrand2000}
\begin{equation}
  fgm_{ijkt} = \alpha_t + \beta_{1t} \overline{fgm}_{j,k,t(n)} + \beta_{2t} \overline{med}_{j,k,t(n)} + \beta_{3t} \overline{fgm}_{j,k,t(n)} \times \overline{med}_{j,k,t(n)} + \gamma x_{ijt} + \delta_{jt} + \theta_{kt} + \varepsilon_{ijkt}
\end{equation}
where $i$ refers to individual daughters; $j$ to a geographic region; $k$ to rural versus urban; and $t$ to the birth year (cohort).  $fgm \in \{0, 1\}$ is a binary choice variable reflecting the decision to circumcise $i$.  $med \in \{0, 1\}$ is another binary choice variable indicating whether the household opted for circumcision by a trained health provider or not. $x$ are $i$'s household characteristics: mother's marital age, occupation, education level; father's occupation and education level; household's wealth index, religion, and distance/transportation level of difficulty in seeking medical care.
$\overline{fgm}_{j,k,t(n)}$ is the mean decision for daughters in the $k$ urban/rural part of governorate $j$, and who are in the same cohort as $i$ or in the cohort $\pm 1$.  Similarly, $\overline{med}_{i,k,t(n)}$ is the group mean of which method of circumcision is chosen.

Omitted variable bias is controlled in this regression by:
\begin{enumerate}
  \item Cohort effect 
  \item Cohort variant local region (governorate) fixed effects capture unobserved differences between regions across time
  \item Cohort variant urban/rural fixed effects capture unobserved differences between rural and urban areas
\end{enumerate}

<<echo=FALSE, results=tex>>=
#outreg(list(p12, p13, p14, p15), varCallback = reg.filter, vcov = list(vac.12, vac.13, vac.14, vac.15), title = "FGM Social Effects Regression", lyx = FALSE, longtable = TRUE, pvalue = TRUE, showAIC = FALSE, isPresentFuncs = c(cohort.present, governorate.present, cohort.governorate.present, cohort.rural.present, cohort.grpavg.circum.present, cohort.grpavg.med.present, cohort.grpavg.circum_med.present, cohort.grpavg.has.or.intends.present))
@

\subsection{Effects of Medicalization}

\begin{equation}
  fgm_{ijkt} = \alpha_t + \beta_{jt} + \delta_{kt} + \gamma_{t} \overline{med}_{j(-i),k,t(n)} + \theta'x_{ijt} + \varepsilon_{ijkt}
\end{equation}

\begin{landscape}
\begin{tiny}
<<label=circum.reg, echo=FALSE, results=tex>>=
#source("final.reg.R")
#load("final.reg.RData")
#fgm.outreg(results, covar.dict, title = "Circumcision Decision as Dependent Variable", which.alter = "circum")
#fgm.outreg(results, covar.dict, title = "The Intention to Circumcised as Dependent Variable", which.alter = "has.or.intends.circum")
fgm.results.outreg(results.circum, var.dict)
@
\end{tiny}
\end{landscape}

\nocite{Refaat}
\nocite{Yount}
\nocite{Hoodfar1997}
\nocite{El-Gibaly2002}

\bibliographystyle{plainnat}
\bibliography{$HOME/Documents/library}

\end{document} 
