<<label=init, echo=FALSE, results=hide>>=
source("RegressionResults.R")
source("print.results.R")

source("table.global.R")

load("circum.1s.RData")
@

\begin{table}
\scriptsize
\centering
\begin{threeparttable}
\caption{FGM Endogenous Social Effect First Stage Regression}\label{tab:circum_1s}
<<keep.source=TRUE, label=fgmdirect, echo=FALSE, results=tex>>=
  results <- c(relv.results.10.1, relv.results.10.5)

#   regs <- list(wealth.index.2rich = "Wealth (Rich)",
#                urban.ruralurban = "Residence (Urban)",
#                marital.age = "Marital Age",
#                mother.circum.facyes = "Mother FGM",
#                religionchristian = "Religion (Christian)",
#                hh.head.sexfemale = "HH Head Sex (Female)",
#                "med.help.distance.facbig problem" = "Medical Help Dist. (Big Problem)",
#                discuss.circum.facyes = "Discussed FGM",
#                received.info.circum.facyes = "Received Info on FGM",
#                n.ord = "Number of Daughters")
  regs <- NULL

  joint.f.test.cb <- list(label = "F-test on instruments", fun = function(result,...) {
    instruments <- grep("intran", names(result$results$coefficients), value = TRUE)
    f.test <- result$lht(instruments, test = "F")
    return(sprintf("%.3f", f.test$F[2]))
  })

  print.results.table(results, regs, NULL, NULL, exog.se.intran.regs, cutpoints, symbols, row.callbacks = list(joint.f.test.cb))
@
\begin{tablenotes}
  \item[1] Asterisks indicate significance levels: `$\cdot$' is 10 percent, `*' is 5 percent, `**' is 1 percent, and `***' is 0.1 percent.
\end{tablenotes}
\end{threeparttable}
\end{table}
