<<label=init, echo=FALSE, results=hide>>=
source("RegressionResults.R")
source("print.results.R")

source("table.global.R")

load("direct.effects.RData")
@

\begin{table}
\scriptsize
\centering
\begin{threeparttable}
\caption{Direct Effects Only}\label{tab:direct_effects}
<<keep.source=TRUE, label=fgmdirect, echo=FALSE, results=tex>>=
  results <- c(dir.reg.results.1, dir.reg.results.2)

  regs <- list(wealth.index.2rich = "Wealth (Rich)",
               urban.ruralurban = "Residence (Urban)",
               marital.age = "Marital Age",
               mother.circum.facyes = "Mother FGM",
               religionchristian = "Religion (Christian)",
               hh.head.sexfemale = "HH Head Sex (Female)",
               "med.help.distance.facbig problem" = "Medical Help Dist. (Big Problem)",
               #                "urban.ruralurban:med.help.distance.facbig problem" = "Medical Help Dist. $\\times$ Urban",
               #                "med.help.money.facbig problem" = "Medical Help Cost (Big Problem)",
               #                "urban.ruralurban:med.help.money.facbig problem" = "Medical Help Cost$\\times$ Urban",
               discuss.circum.facyes = "Discussed FGM",
               received.info.circum.facyes = "Received Info on FGM",
               n.ord = "Number of Daughters")

  print.results.table(results, regs, cohort.range, educ.regs, NULL, cutpoints, symbols, other.fac = list(birth.order.fac.info), data = regress.data) 
@
\begin{tablenotes}
  \item[1] Asterisks indicate significance levels: `$\cdot$' is 10 percent, `*' is 5 percent, `**' is 1 percent, and `***' is 0.1 percent.
  \item[2] Estimation is done using heteroskedasticity and autocorrelation consistent covariance matrices generated by the \texttt{vcovHAC} R function from the \texttt{sandwich} package \citep{Zeileis2004}.
\end{tablenotes}
\end{threeparttable}
\end{table}
