<<direct-effects-table-init, include=FALSE>>=
source("RegressionResults.R")
source("print.results.R")

source("table.global.R")

load("direct.effects.RData")
@

\begin{table}
\tiny
\centering
\begin{threeparttable}
\caption{Direct Effects Only}\label{tab:direct_effects}
<<direct-effects, include=FALSE, results='asis'>>=
  results <- c(dir.reg.results.1, dir.reg.results.2)

  regs <- list(urban.ruralurban = "Residence (Urban)",
               marital.age = "Marital Age",
               mother.circum.facyes = "Mother FGM",
               religionchristian = "Religion (Christian)",
               hh.head.sexfemale = "HH Head Sex (Female)",
               "med.help.distance.facbig problem" = "Medical Help Dist. (Big Problem)",
               "med.help.money.facbig problem" = "Medical Help Cost (Big Problem)",
               #                "urban.ruralurban:med.help.distance.facbig problem" = "Medical Help Dist. $\\times$ Urban",
               #                "med.help.money.facbig problem" = "Medical Help Cost (Big Problem)",
               #                "urban.ruralurban:med.help.money.facbig problem" = "Medical Help Cost$\\times$ Urban",
               discuss.circum.facyes = "Discussed FGM",
               received.info.circum.facyes = "Received Info on FGM",
               n.ord = "Number of Daughters")

  print.results.table(results, regs, cohort.range, educ.regs, NULL, cutpoints, symbols, other.fac = list(birth.order.fac.info, wealth.index.fac.info), column.labels = c("OLS", "FE")) 
@
\begin{tablenotes}
  \item[a] Asterisks indicate significance levels: `$\cdot$' is 10 percent, `*' is 5 percent, `**' is 1 percent, and `***' is 0.1 percent.
  \item[b] In the OLS regression, fixed effects for governorates were also used.
\end{tablenotes}
\end{threeparttable}
\end{table}
