<<label=init, echo=FALSE, results=hide>>=
source("RegressionResults.R")
source("print.results.R")

source("table.global.R")

load("exog.endog.effects.RData")
@

\begin{landscape}
\begin{table}
\scriptsize
\centering
\begin{threeparttable}
\caption{FGM Endogenous Effects Regression (Pooled)}\label{tab:exog_endog_effects}
<<keep.source=TRUE, label=fgmendogen, echo=FALSE, results=tex>>=
  results <- c(main.reg.results.1, main.reg.results.2, main.reg.results.2.3, main.reg.results.6, main.reg.results.6.2, main.reg.results.7, main.reg.results.7.2, main.reg.results.8, main.reg.results.8.2, main.reg.results.8.5) 

  regs <- list(urban.ruralurban = "Residence (Urban)",
               marital.age = "Marital Age",
               mother.circum.facyes = "Mother FGM",
               religionchristian = "Religion (Christian)",
               hh.head.sexfemale = "HH Head Sex (Female)",
               "med.help.distance.facbig problem" = "Medical Help Distance (Big Problem)",
               "med.help.money.facbig problem" = "Medical Help Cost (Big Problem)",
               discuss.circum.facyes = "Discussed FGM",
               received.info.circum.facyes = "Received Info on FGM",
               n.ord = "Number of Daughters")
               #                "urban.ruralurban:med.help.distance.facbig problem" = "Urban $\\times$ Medical Help Distance")


  grpavg.regs <- list(spat.grpavg.circum.10 = "$\\overline{fgm}_{jt}$",
                      "I(spat.grpavg.circum.10^2)" = "$(\\overline{fgm}_{jt})^2$",
                      spat.grpavg.med.circum.10 = "$\\overline{med}_{jt}$",
                      "I(spat.grpavg.med.circum.10^2)" = "$(\\overline{med}_{jt})^2$",
                      "spat.grpavg.circum.10:spat.grpavg.med.circum.10" = "$\\overline{fgm}_{jt} \\times \\overline{med}_{jt}$")
                      #                       "I(spat.grpavg.med.circum.10^2)" = "$(\\overline{med}_{jt})^2$",
                      #                       "spat.grpavg.med.circum.10:urban.ruralurban" = "$\\overline{med}_{jt} \\times$ Urban",
                      #                       "spat.grpavg.med.circum.10:discuss.circum.facyes" = "$\\overline{med}_{jt} \\times$ Discussed FGM",
                      #                       "spat.grpavg.med.circum.10:received.info.circum.facyes" = "$\\overline{med}_{jt} \\times$ Received Info on FGM")

  print.results.table(results, NULL, NULL, NULL, grpavg.regs, cutpoints, symbols, 
                      #other.fac = list(wealth.index.fac.info), 
                      column.labels = c("OLS", "OLS", "OLS", "2SLS", "2SLS", "2SLS", "2SLS", "2SLS", "2SLS", "2SLS"))
@
\begin{tablenotes}
  \item[a] Asterisks indicate significance levels: `$\cdot$' is 10 percent, `*' is 5 percent, `**' is 1 percent, and `***' is 0.1 percent.
  \item[b] Other regressors not shown: residence, mother's marital age, mother's FGM status, religion, whether the head of household is female, difficulty in accessing medical help due to distance or cost, whether there is discussion of FGM with peers, whether household received information on FGM, governorate fixed effects, cohort (year of birth) fixed effects, order of birth fixed effects, number of daughters, `modernization' proxy variables, and peer group means of exogenous household characteristics (exogenous social effects).
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{landscape}
