<<label=init, echo=FALSE, results=hide>>=
source("RegressionResults.R")
source("print.results.R")

source("table.global.R")

load("exog.endog.effects.fe.RData")
@

\begin{landscape}
\begin{table}
\scriptsize
\centering
\begin{threeparttable}
\caption{FGM Endogenous Effects Regression (Household Fixed Effects)}\label{tab:exog_endog_effects_fe}
<<keep.source=TRUE, label=fgmendogen, echo=FALSE, results=tex>>=
  results <- c(main.reg.results.9.2, main.reg.results.9.3, main.reg.results.9, main.reg.results.14, main.reg.results.14.2, main.reg.results.14.5, main.reg.results.17, main.reg.results.17.4) #, main.reg.results.17.6, main.reg.results.17.5) 

  grpavg.regs <- list(spat.grpavg.circum.10 = "$\\overline{fgm}_{jt}$",
                      "I(spat.grpavg.circum.10^2)" = "$(\\overline{fgm}_{jt})^2$",
                      #                       "I(spat.grpavg.circum.10^3)" = "$(\\overline{fgm}_{jt})^3$",
                      spat.grpavg.med.circum.10 = "$\\overline{med}_{jt}$",
                      "I(spat.grpavg.med.circum.10^2)" = "$(\\overline{med}_{jt})^2$",
                      #                       "spat.grpavg.circum.10:urban.ruralurban" = "$\\overline{fgm}_{jt} \\times$ Urban",
                      #                       "spat.grpavg.circum.10:med.help.distance.facbig problem" = "$\\overline{fgm}_{jt} \\times$ Medical Help Distance",
                      #                       "spat.grpavg.circum.10:urban.ruralurban:med.help.distance.facbig problem" = "$\\overline{fgm}_{jt} \\times$ Urban $\\times$ Medical Help Distance",
                      "spat.grpavg.circum.10:spat.grpavg.med.circum.10" = "$\\overline{fgm}_{jt} \\times \\overline{med}_{jt}$",
                      "spat.grpavg.med.circum.10:urban.ruralurban" = "$\\overline{med}_{jt} \\times$ Urban",
                      "spat.grpavg.med.circum.10:med.help.distance.facbig problem" = "$\\overline{med}_{jt} \\times$ Medical Help Distance",
                      "spat.grpavg.med.circum.10:urban.ruralurban:med.help.distance.facbig problem" = "$\\overline{med}_{jt} \\times$ Urban $\\times$ Medical Help Distance",
                      "spat.grpavg.med.circum.10:med.help.money.facbig problem" = "$\\overline{med}_{jt} \\times$ Medical Help Cost",
                      "spat.grpavg.med.circum.10:urban.ruralurban:med.help.money.facbig problem" = "$\\overline{med}_{jt} \\times$ Urban $\\times$ Medical Help Cost")
                      #                       "spat.grpavg.med.circum.10:discuss.circum.facyes" = "$\\overline{med}_{jt} \\times$ Discussed FGM",
                      #                       "spat.grpavg.med.circum.10:received.info.circum.facyes" = "$\\overline{med}_{jt} \\times$ Received Info on FGM")

  print.results.table(results, NULL, NULL, NULL, grpavg.regs, cutpoints, symbols) 
                      # other.fac = list(birth.order.fac.info), 
@
\begin{tablenotes}
  \item[a] Asterisks indicate significance levels: `$\cdot$' is 10 percent, `*' is 5 percent, `**' is 1 percent, and `***' is 0.1 percent.
  \item[b] Other regressors not shown: governorate fixed effects, cohort (year of birth) fixed effects, order of birth fixed effects, `modernization' proxy variables, and peer group means of exogenous household characteristics (exogenous social effects).
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{landscape}
