<<label=init, echo=FALSE, results=hide>>=
source("RegressionResults.R")
source("print.results.R")

source("table.global.R")

load("exog.endog.effects.RData")
@

\begin{table}
\scriptsize
\centering
\begin{threeparttable}
\caption{FGM Endogenous Effects Regression}
<<keep.source=TRUE, label=fgmendogen, echo=FALSE, results=tex>>=
  results <- c(main.reg.results.1, main.reg.results.2, main.reg.results.6, main.reg.results.7, main.reg.results.8) 

  regs <- list(wealth.index.2rich = "Wealth (Rich)",
               urban.ruralurban = "Residence (Urban)",
               marital.age = "Marital Age",
               mother.circum.facyes = "Mother FGM",
               religionchristian = "Religion (Christian)",
               hh.head.sexfemale = "HH Head Sex (Female)",
               "med.help.distance.facbig problem" = "Medical Help Distance (Big Problem)",
               discuss.circum.facyes = "Discussed FGM",
               received.info.circum.facyes = "Received Info on FGM",
               n.ord = "Number of Daughters")
               #                "urban.ruralurban:med.help.distance.facbig problem" = "Urban $\\times$ Medical Help Distance")


  grpavg.regs <- list(spat.grpavg.circum.10 = "$\\overline{fgm}_{jt}$",
                      spat.grpavg.med.circum.10 = "$\\overline{med}_{jt}$")
                      #                       "spat.grpavg.circum:urban.ruralurban.10" = "$\\overline{fgm}_{jt} \\times$ Urban",
                      #                       "spat.grpavg.circum:discuss.circum.facyes.10" = "$\\overline{fgm}_{jt} \\times$ Discussed FGM",
                      #                       "spat.grpavg.circum:received.info.circum.facyes.10" = "$\\overline{fgm}_{jt} \\times$ Received Info on FGM")

  print.results.table(results, regs, 1989:1996, educ.regs, grpavg.regs, cutpoints, symbols, other.fac = list(birth.order.fac.info), data = regress.data)
@
\begin{tablenotes}
  \item[1] Asterisks indicate significance levels: `$\cdot$' is 10 percent, `*' is 5 percent, `**' is 1 percent, and `***' is 0.1 percent.
  \item[2] Estimation is done using heteroskedasticity and autocorrelation consistent covariance matrices generated by the \texttt{vcovHAC} R function from the \texttt{sandwich} package \citep{Zeileis2004}.
\end{tablenotes}
\end{threeparttable}
\end{table}
