%\SweaveOpts{keep.source=TRUE, strip.white=FALSE}

<<med-help-interact-table-init, include=FALSE>>=
source("RegressionResults.R")
source("print.results.R")

source("table.global.R")

load("exog.endog.effects.fe.RData")
@

\begin{table}
  \centering
  \caption{Urban/Rural and Medical Help Interactions}\label{tab:interact}
  \begin{threeparttable}
  \begin{tabular}{lcc}
    \toprule
    & \multicolumn{2}{c}{Estimate} \\
    & \multicolumn{2}{c}{($p$-value)} \\
    \cmidrule{2-3}
    & Rural & Urban \\
    \cmidrule{2-3}
<<med-help-interact, echo=FALSE,results='asis'>>=
print.interact.table(main.reg.results.17, "spat.grpavg.med.circum.10", "med.help.distance.facbig problem", "urban.ruralurban", c("Medical Help Distance (No Problem)", "Medical Help Distance (Problem)"), cutpoints, symbols)
# cat("\\midrule\n")
# print.interact.table(main.reg.results.17.6, "spat.grpavg.med.circum.10", "med.help.distance.facbig problem", "urban.ruralurban", c("Medical Help Distance (No Problem)", "Medical Help Distance (Problem)"), cutpoints, symbols)
cat("\\midrule\n")
print.interact.table(main.reg.results.17.4, "spat.grpavg.med.circum.10", "med.help.money.facbig problem", "urban.ruralurban", c("Medical Help Cost (No Problem)", "Medical Help Cost (Problem)"), cutpoints, symbols)
# cat("\\midrule\n")
# print.interact.table(main.reg.results.17.5, "spat.grpavg.med.circum.10", "med.help.money.facbig problem", "urban.ruralurban", c("Medical Help Cost (No Problem)", "Medical Help Cost (Problem)"), cutpoints, symbols)
@
    \bottomrule
  \end{tabular}
  \begin{tablenotes}
    %\item[1] See $t$-statistic and standard error in Table \ref{tab:endo_med_results}
    \item[a] Asterisks indicate significance levels: `$\cdot$' is 10 percent, `*' is 5 percent, `**' is 1 percent, and `***' is 0.1 percent.
  \end{tablenotes}
  \end{threeparttable}
\end{table}
