 \documentclass[presentation,10pt]{beamer}
%\documentclass{article}

\mode<presentation>{ 
  \usetheme[secheader]{Boadilla}
} 

\mode<article>{ 
  \usepackage{beamerarticle}
  \usepackage{fullpage} 
}

%\usepackage{beamerthemesplit}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{url}
\usepackage[round]{natbib}
\usepackage[utf8x]{inputenc}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{Sweave}

\SweaveOpts{width=8, height=6, strip.white=FALSE}

<<label=init, echo=FALSE, print=FALSE, results=hide>>=
library(lattice)
library(car)
library(ggplot2)

source("BaseFgmDataRef.R")
source("DaughterFgmDataRef.R")
source("print.results.R")

load("new_results.RData")

youngest.cohort <- 1996

cutpoints <- c(0, 0.01, 0.05, 0.1, 1)
symbols <- c("***", "**", "*", " ")

educ.regs <- list(educ.lvlprimary = "Primary", educ.lvlsecondary = "Secondary", educ.lvlhigher = "Higher")
@

%\usepackage{pgf}

%\setbeameroption{show notes}

\title[The Effects of Social Interactions on FGM]{The Effects of Social Interactions on\\Female Genital Mutilation: Evidence from Egypt} 
\institute[BU]{Boston University}
\author{Karim Nagib}

\begin{document}

\frame{\titlepage}

\section{Introduction}

\begin{frame}{What is Female Genital Mutilation?}
  \begin{itemize}
    \item It is the removal of part or the whole of the female external genitalia. 
    \item In some of its forms, the vaginal opening is sealed.
    \item In its less severe forms it is no more than a small cut.
    \item Mostly done as a rite of passage into adulthood, an act of ``cleansing'' in preparation for marriage, and/or a method of curbing sexuality to ensure fidelity.
    \item No medical benefit, only harm (infections, infertility, childbirth complications)
    \item Internationally recognized as a violation of human rights
  \end{itemize}
\end{frame}

\begin{frame}{Key Facts}
  \begin{itemize}
    \item An estimated 100 to 140 million women and girls suffer from the consequences of FGM worldwide.
      \begin{itemize}
	\item In Africa, an estimate of 92 million girls of 10 years of age and above have undergone FGM.
	\item In Africa, about 3 million girls at risk of FGM annually.
      \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}{FGM in Egypt}
  \begin{itemize}
    \item As high as 91\% of women between the ages of 15 and 49 have undergone FGM
    \item Since 1995 the Egyptian government and religious establishment has attempted to address the question of the legitimacy of FGM
    \item FGM was banned in 1997 it wasn't until 2007 that a legal loophole allowing medical practitioners to carry out the operation 
    \item Practiced by both Muslims and Christians---contrary to beliefs no religious texts prescribe it.
  \end{itemize}
\end{frame}

\begin{frame}{Research Questions}
  \begin{itemize}
    \item To what extent are households influenced when making their FGM decision by their peers' 
      \begin{itemize}
	\item FGM decisions
	\item FGM medicalization decision 
      \end{itemize}
    \item Medicalization refers to opting to have the procedure carried out by a medical practitioner as opposed to a traditional circumciser 
    \item Targeting medicalization has been the main policy at elimination FGM in Egypt
    \item ``Do no harm'' vs. harm reduction \citep{Shell-Duncan2001}
  \end{itemize}
\end{frame}

\begin{frame}{Literature}
  \begin{itemize}
    \item FGM 
      \begin{itemize}
	\item \citet{Chesnokova2010} model FGM as a premarital investment that could result in inefficient levels of FGM in the marriage market
	\item \citet{Yount} investigates the fundamental determinants of FGM 
	\item \citet{Hayford} attempts to determine whether ``convention theory'' explains FGM decisions
      \end{itemize}
    \item Marriage markets and premarital investment
      \begin{itemize}
	\item \citet{Becker1981}
	\item \citet{Burdett2001}, \citet{Peters2002}
      \end{itemize}
      \item Social interactions 
	\begin{itemize}
	  \item \citet{Manski} and \citet{Moffitt2001}
	  \item \citet{Case1991}, \citet{Crane1991}, \citet{Evans1992}, \citet{Bertrand2000}, \citet{Angrist2004}, \citet{Kremer2007}, \citet{lin10}, and \citet{Conleya}
	  \item \citet{Blume2010}
	\end{itemize}
  \end{itemize}
\end{frame}

\section{Data}

\begin{frame}{Demographics and Health Survey}
  \begin{itemize}
    \item Data used is from the Demographic and Health Survey conducted in Egypt in 2008
    \item Eight prior surveys were conducted, two to three years apart
    \item 16,527 ever-married women, aged 15-49, were interviewed
    \item Data is available on the respondents' wealth, education, urban/rural residence, marital age, religion, sex of the head of the household, difficulty in accessing medical help due to distance or cost
    \item Data is available on the 6 most recent births
    \item Women were asked about their FGM status, knowledge and attitudes
    \item Respondents were asked about the FGM status of up to 6 of their daughters who are unmarried and reside in the same household
  \end{itemize}
\end{frame}

\begin{frame}{Reference Group}
  \begin{itemize}
    \item The reference or peer group is based on geography and cohort
    \item It is assumed that the decision with respect to each daughter is influenced by decisions of daughters of the same cohort (or younger/older by one year), in the same governorate 
    \item Analysis is restricted to daughters born in 1988-1996, only those 12 years of age or older
  \end{itemize}
\end{frame}

<<echo=FALSE>>=
fgm <- subset(spdf@data, birth.year <= youngest.cohort)
txt.lvls <- levels(fgm$birth.year.fac)[summary(fgm$birth.year.fac) > 0]
all.dp <- densityplot(~ age.circum, group = birth.year.fac, data = fgm, subset = (age.circum < 98), plot.points = FALSE, ref = TRUE, xlab = "Age at FGM", auto.key = list(columns = 1, space = "right", text = txt.lvls, title = "Cohort"), main = "FGM Density Plot by Cohort", panel = function(x, ...)
{
  panel.densityplot(x, ...)
  panel.abline(v = 12, col = "red")
})

med.dp <- densityplot(~ age.circum, group = med.circum, data = fgm, subset = (age.circum < 98), plot.points = FALSE, ref = TRUE, xlab = "Age at FGM", auto.key = list(columns = 1, space = "right", text = c("Traditional", "Medical.")), main = "FGM Density Plot (Medicalization vs. Traditional)", panel = function(x, ...)
{
  panel.densityplot(x, ...)
  panel.abline(v = 12, col = "red")
})
@

\begin{frame}
  \begin{figure}
  \begin{center}
<<fig=TRUE, echo=FALSE>>=
plot(all.dp)
@
  \end{center}
  \end{figure}
\end{frame}

\begin{frame}
  \begin{figure}
  \begin{center}
<<fig=TRUE, echo=FALSE>>=
plot(med.dp)
@
  \end{center}
  \end{figure}
\end{frame}

\begin{frame}
  \begin{tiny}
    \input{sumstat_table}
  \end{tiny}
\end{frame}

<<echo=FALSE>>=
fgm <- subset(spdf@data, birth.year <= youngest.cohort)
fgm$circum.fac <- factor(fgm$circum, level = c(1, 0), labels = c("yes", "no"))
fgm$med.circum.fac <- factor(fgm$med.circum, level = c(1, 0), labels = c("yes", "no"))

fgm.circum.only <- subset(fgm, circum.fac == "yes")

prop.circum <- prop.table(xtabs(~ birth.year.fac + circum.fac, data = fgm, drop.unused.levels = TRUE), margin = 1)
prop.med <- prop.table(xtabs(~ birth.year.fac + med.circum.fac, data = fgm.circum.only, drop.unused.levels = TRUE), margin = 1)

circum.bc <- barchart(prop.circum, horizontal = FALSE, xlab = "Cohort", ylab = 'Frequency', auto.key = list(columns = 2, text = c("Yes", "No")), main = "Proportion of FGM")
med.bc <- barchart(prop.med, horizontal = FALSE, xlab = "Cohort", ylab = 'Frequency', auto.key = list(columns = 2, text = c("Yes", "No")), main = "Proportion of Medicalization")
@

\begin{comment}
\begin{frame}[fragile]
    \input{governsum_table}
\end{frame}
\end{comment}

\begin{frame}
\begin{figure}
\begin{center}
<<echo=FALSE, fig=TRUE>>=
plot(circum.bc)
@
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\begin{center}
<<echo=FALSE, fig=TRUE>>=
plot(med.bc)
@
\end{center}
\end{figure}
\end{frame}

\begin{frame}{Mean Circumcision By Governorate}
\begin{figure}
\begin{center}
<<echo=FALSE, fig=TRUE>>=
print(ggplot(spdf@data, aes(birth.year, grpavg.circum, color = governorate)) + geom_line() + xlab("Cohort") + ylab("Mean Circumcision"))
@
\end{center}
\end{figure}
\end{frame}

\begin{frame}{Mean Medicalization By Governorate}
\begin{figure}
\begin{center}
<<echo=FALSE, fig=TRUE>>=
circum.data <- subset(spdf@data, circum == 1)
print(ggplot(circum.data, aes(birth.year, grpavg.med.circum, color = governorate)) + geom_line() + xlab("Cohort") + ylab("Mean Medicalization"))
@
\end{center}
\end{figure}
\end{frame}

\section{Econometric Model}

\begin{frame}{Linear-in-means Model}
  The \citet{Blume2010} model of social interaction is 
  \begin{equation}
    \omega_{ig} = k + c \cdot x_{ig} + d \cdot y_g + J \cdot m_{g} + \varepsilon_{ig}\label{eqn:main}. 
  \end{equation}
  $i$ is an individual's index, and $g$ is a reference group's index (an individual's peer group). $\omega_{ig}$ is the dependent variable representing individual action or behavior, and 
  \begin{itemize}
    \item $x_{ig}$ are individual controls
    \item $y_g$ are group level contextual controls
    \item $m_{g}$ denotes the group's average behavior.  
      \begin{equation*}
	m_g \equiv \bar{\omega}_g = \frac{k + c \cdot \bar{x}_g + d \cdot y_g}{1 - J} 
      \end{equation*}
  \end{itemize}
\end{frame}

\begin{frame}{Linear-in-means Model (cont.)}
  \begin{equation*}
    \omega_{ig} = \frac{k}{1-J} + c \cdot x_i + \frac{Jc}{1-J} \cdot\bar{x}_g + \frac{d}{1-J} \cdot y_g + \varepsilon_{ig}.
  \end{equation*}
  However, in \citep{Manski} it is assumed that $y_g = \bar{x}_g$ which makes 
  \begin{equation*}
    m^e_{ig} = m_g \equiv \frac{k + (c + d) \cdot \bar{x}_g}{1 - J}.
  \end{equation*}
  and
  \begin{equation*}
    \omega_{ig} = \frac{k}{1-J} + c \cdot x_i + \frac{Jc + d}{1-J} \cdot\bar{x}_g + \varepsilon_{ig}.
  \end{equation*}
\end{frame}

\begin{frame}{Instrumental Variable Approach}
  Since
  \begin{equation*}
    m_g \equiv \frac{k + c \cdot \bar{x}_g + d \cdot y_g}{1 - J} 
  \end{equation*}
  If $y_g \ne \bar{x}_g$, there are elements of $\bar{x}_g$ that are not in $y_g$ then we can use them as instruments for $m_g$ in equation (\ref{eqn:main}) \citep{Blume2010}.
\end{frame}

\begin{frame}{FGM Linear-in-means Model}
  \begin{equation*}
    f_{ijht} = k_t + c\cdot x_{ijht} + d_j + J \cdot f^e_{jht} + \varepsilon_{ijht}
  \end{equation*}
  The indices in this model are:
  \begin{itemize}
    \item $i$: index for daughters
    \item $j$: index for region (governorate)
    \item $h$: index for household
    \item $t$: daughter $i$'s cohort
  \end{itemize}
\end{frame}

\begin{frame}{Endogenous Social Variable}
  \begin{equation*}
    f^e_{jht} = \bar{f}_{jt} \equiv \frac{k_t + c \cdot \bar{x}_{jt} + d_j}{1 - J}
  \end{equation*}
  Using the same approach mentioned before, if we are able to find elements of $\bar{x}_{jt}$ that have an effect on $\bar{f}_{jt}$ and that don't influence $f_{ijht}$ directly we can use them as instruments.
\end{frame}

\begin{frame}{Choice of Instrumental Variables}
  \begin{table}
  \centering
  \tiny
  \begin{threeparttable}
<<keep.source=TRUE, echo=FALSE, results=tex>>=
  results <- c(r0.1, r0.2)
  regs <- list(grpavg.urban.rural_urban = "$\\overline{urban}_{jt}$",
	       grpavg.wealth.index.2_rich = "$\\overline{rich}_{jt}$",
	       grpavg.educ.lvl_primary = "$\\overline{primary\\_educ}_{jt}$",
	       grpavg.educ.lvl_secondary = "$\\overline{secondary\\_educ}_{jt}$",
	       grpavg.educ.lvl_higher = "$\\overline{higher\\_educ}_{jt}$",
	       grpavg.marital.age = "$\\overline{mother\\_marital\\_age}_{jt}$", 
	       grpavg.mother.circum.fac_yes = "$\\overline{mother\\_circum}_{jt}$",
	       grpavg.religion_christian = "$\\overline{christian}_{jt}$",
	       grpavg.hh.head.sex_female = "$\\overline{female\\_head\\_hh}_{jt}$",
	       grpavg.med.help.distance.fac_big_problem = "$\\overline{med\\_help\\_distance}_{jt}$")

  print.results.table(results, regs, NULL, NULL, NULL, cutpoints, symbols, est.stderr.header = FALSE, col.num.header = FALSE)
@
  \end{threeparttable}
  \end{table}
\end{frame}

\begin{frame}{Choice of Instrumental Variables (cont.)}
  \begin{description}
    \item[Mothers' Education] It is assumed that even if the education level in a household's peer group is observable it is not likely to determine its FGM decision.
    \item[Mothers' FGM Status] Considering the taboo on talking about adults' FGM status, it is not likely that a household can observe a peer group's FGM status and be influenced by it. 
    \item[Urban Residence] The exogeneity of this instrument is based on \emph{negative} effect of a household's urban residence (shown later), in contrast to \emph{positive} effect of mean urban residence on mean FGM decision.
  \end{description}
\end{frame}

\begin{frame}{Unobservable Household Heterogeneity}
  \begin{equation*}
    f_{ijht} = k_t + c\cdot x_{ijht} + d_j + J \cdot f^e_{jht} + q_h + \varepsilon_{ijht}
  \end{equation*}
  Since we possibly observe multiple choices for the same household (decisions of FGM and medicalization for multiple daughters in the same household), we can difference out the household fixed effects.
  \begin{equation*}
    \tilde{f}_{ijht} = \tilde{k}_t + J \cdot \tilde{f^e}_{jht} + \tilde{\varepsilon}_{ijht}
  \end{equation*}
\end{frame}

\begin{frame}{Medicalization Effect}
  \begin{align*}
    f_{ijht} &= k_t + d_j + c\cdot x_{ijht} + J \cdot f^e_{jht} + L \cdot m^e_{jht} + \varepsilon_{ijht}  \\
    m_{ijht} &= k^m_t + d^m_j + c^{m}\cdot x_{ijht} + J^m \cdot m^e_{jht} + L^m \cdot f^e_{jht} + \nu_{ijht} 
  \end{align*}
where $m$ is a binary variable indicating the household's decision to opt for medicalized FGM as opposed to traditional FGM.  If we can make the assumption that $L^m = 0$, we can define
    \[m^e_{jht} = \bar{m}_{(-i)jt}.\]
\end{frame}

\begin{frame}{Modernization and Medicalization}
  \begin{itemize}
    \item Modernization is likely to negatively influence a household's FGM decision
    \item However, modernization is an unobserved group characteristic, and it is likely to be correlated with medicalization.
    \item Two approaches are attempted to address this problem
      \begin{itemize}
	\item Interacting the medicalization variable with different measures of access to medical help
	\item Using the fraction of deliveries carried out my medical practitioners as opposed to traditional midwives as a proxy for modernization.
	  \begin{align*}
	    E(f_{ijht}|z_{ijht}, modern_{jt}, \overline{daya}_{jt}) = E(f_{ijht}|z_{ijht}, modern_{jt}) \\
	    L(modern_{jt}|1, z_{ijht}, \overline{daya}_{jt}) = L(modern_{jt}|1, \overline{daya}_{jt})
	  \end{align*}
	  where $z_{ijht}$ are all other regressors and $modern_{jt}$ is unobserved modernization.
      \end{itemize}
  \end{itemize}
\end{frame}

\section{Results}

\input{presentation_tables}

\section{Conclusion}

\begin{frame}{Conclusion}
  \begin{itemize}
    \item Findings:
      \begin{itemize}
	\item Households are positively influenced in their FGM decision by the FGM decision of their peers, with lower sensitivity to social links for richer and more educated households.
	\item Households are negatively influenced in their FGM decision by the medicalization decision of their peers.
      \end{itemize}
    \item Possible mechanisms for the negative effect of medicalization
      \begin{itemize}
	\item FGM moving from the marriage market to healthcare sphere, resulting in a more amendable position to the discontinuity of FGM.
	\item FGM being an unobservable characteristic required \emph{dayas} to function as certifiers of ``quality''
      \end{itemize}
    \item Must be cautious against advocating medicalization---the possible legitimizing effect of this is unknown.
  \end{itemize}
\end{frame}


\bibliographystyle{plainnat}
\bibliography{$HOME/Documents/library}

\end{document}

