\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{longtable}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{amsthm}
\usepackage[round]{natbib}
\usepackage{url}
\usepackage{enumerate}
\usepackage[utf8x]{inputenc}
\usepackage{verbatim}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{paralist}
%\usepackage[landscape]{geometry}
\usepackage{Sweave}

%\renewcommand{\baselinestretch}{2}

\SweaveOpts{keep.source=TRUE, strip.white=FALSE}

<<label=init, echo=FALSE, results=hide>>=
library(lattice)

source("print.results.R")

source("table.global.R")

load("regress.data.RData")

fgm <- regress.data$spatial.data@data
@

\newtheorem{prop}{Proposition}

\title{The Effects of Social Interactions on\\Female Genital Mutilation: Evidence from Egypt\footnote{Special thanks to Randall Ellis, Robert E.B. Lucas, Dilip Mookherjee, and Wesley Yin for their advice and suggestions. I'm also grateful to Emily Gee for reviewing this paper and suggesting corrections.} \footnote{Awarded the 2011 Rosenstein-Rodan Prize}}
\author{Karim Naguib\footnote{Boston University. Email: \protect\url{karimn@bu.edu}}}

\begin{document}

\maketitle

\begin{abstract}
Female genital mutilation (FGM) is a traditional procedure of removing the whole or part of the female genitalia for non-medical reasons---typically as a signal of ``quality'' in the marriage market. It has been found by the World Health Organization to be harmful to the health of women, and is internationally considered illegal. It is mostly prevalent in Africa and the Middle East with between 100 to 140 million girls estimated to have undergone the procedure. This paper attempts to identify the social or peer effects of both FGM and its medicalization---the shift from traditional practitioners to professional health providers---on a household's decision to opt for FGM. What is found is that FGM itself has a strong social effect. On the other hand, medicalization is found to have a significant negative effect in some areas, which should be of particular interest to policy makers aiming to eliminate FGM.
\end{abstract}

\section{Introduction}

Female genital mutilation (FGM)\footnote{This is sometimes referred to with the less judgemental terms like ``circumcision'' and ``cutting''. I use all these terms synonymously.} is the traditional practice in some cultures of removing the whole or part of the external female genitalia of girls, from infancy to 15 years of age, for non-medical reasons. Some forms of the practice also seal the vaginal opening. It is mostly done as a rite of passage into female adulthood, an act of ``cleansing'' in preparation for marriage, and/or a method of curbing sexuality to ensure virginal purity before marriage and fidelity after \citep{whofs241}. It is prevalent to different degrees in western, eastern and northern Africa; its occurrence could be as high as 91\% of women between the ages of 15 and 49, in countries like Egypt \citep{whoprev, El-Zanat}. World-wide, between 100 to 140 million girls are estimated to have undergone this procedure \citep{whofs241}. The FGM procedure has been found to cause a variety of health problems if carried out in an non-sanitary environment (by traditional circumcisers, for example), as well as long term problems and complications in childbirth. No health benefits have been found. Additionally, it has been internationally recognized as a violation of the human rights of girls who are forced to undergo this procedure \citep{whofs241}. It has been compared to foot-binding in being a harmful traditional practice, ethically indefensible due to its permanent physical and psychological damage \citep{Mackie1996}. The WHO has directed its advocacy and research efforts towards the elimination of this practice, in conjunction with local governments that have attempted a variety of policy interventions \citep{whofs241}. In addition to health-related or ethical objections to FGM, it has been estimated, in a study conducted by the WHO, that the cost of obstetric complications caused by FGM to be \$ 3.7 million (PPP) \citep{Bishai2010}.

Typically, the procedure of FGM is done by a traditional circumciser\footnote{In Egypt, mostly midwives (\emph{daya}) and barbers}, but increasingly professional health providers, such as doctors or nurses, are also doing it. This is referred to as the ``medicalization'' of FGM and it has become a major concern for the WHO and many anti-FGM activists. The WHO's declares that under no circumstances should health professionals preform FGM, regarding it as violation of the medical ethic of ``Do no harm''. There are also fears that medicalization might legitimize the practice, giving it the appearance of being beneficial, and hence rolling back the gains made in the elimination of FGM \citep{OHCHR}. A more amendable position views medicalization as a harm reducing temporary solution in societies where a sudden elimination of FGM is unlikely to take place. Such a view, regards the resistance to medicalization as counterproductive and harmful to the young girls who would then have to suffer the painful procedure without anesthetics and proper sanitation and care at the hands of professional health provider \citep{Shell-Duncan2001}.  

Yet another view sees medicalization as helpful in eroding the traditional practice, as FGM is moved from the traditional community-level domain and marriage market to the domain of modern medicine. It would no longer be a moral issue, but a health issue, and hence would meet with weaker resistance to attempts to completely eliminate it on health grounds. Another contributing factor to this possible story is the unobservable nature of FGM in the marriage before and after marriage, and hence the possible reliance on traditional circumcisers as certifiers of ``quality''. Thus, as FGM is increasingly done in government clinics by professional health providers, who are less connected to the marriage market in local communities, it loses its effectiveness as a signal of ``quality''.

The practice of FGM can be viewed as an innovation that has gained wide acceptance and adoption in society.  The move to medicalization can thus be viewed as a form of re-invention of that practice.  What is interesting about the changes we observe is that this form of re-invention is undermining the overall practice, slowly leading to its discontinuance.  What appears to be the modernization of an entrenched practice that is resistant to policy, actually weakens it by changing its characteristics significantly---moving it from the marriage market to the health domain \citep{Rogers2003}.

This paper investigates the social effects of both circumcision and medicalization. It attempts to shed light on the extent to which members of a social reference group influence each other, setting up convention. The aim of this is to aid policy makers in understanding the mechanisms that sustain such ostensibly banned practices. Recently, economists have taken a strong interest in studying such nonmarket interactions between agents. There's now a recognition of the need to go beyond the conventional model of \emph{homo economicus} in order to respond to public policy questions on social behavior. Any attempt to investigate persistent social behavior, such as poverty or in our case FGM, without incorporating the influence of peers and family would be grievously incomplete \citep{Durlauf2001}.  Of the literature dealing with social/peer effects, this paper follows research on social networks and welfare use \citep{Bertrand2000}; family and neighborhood effects that influence criminal activity, drug and alcohol use, school dropout, and teenage behavior \citep{Case1991, Crane1991, Evans1992}.  A major challenge in this literature is the reflection problem which confounds the identification of endogenous social effects, those that are a response to the peer group's decision, as opposed to their exogenous characteristics and other contextual influences \citep{Manski}.  In this investigation, we rely on an instrumental variable approach suggested by \citet{Blume2010}.

This paper also follows Becker's \citeyearpar{Becker1981} classical work on marriage markets.  This work is particularly important in studying low-income countries, where marriage is a critical aspect of a woman's life, in the face of low education and few independent employment opportunities outside the role of wife and mother. This paper was also inspired by Chesnokova and Vaithianathan's \citeyearpar{Chesnokova2007} work on the persistence of FGM as an equilibrium in society, using DHS data from Burkina Faso. They find that as long there exist some circumcised women and circumcision is viewed as a desirable quality by men, there will always be an incentive to have FGM done to girls to improve marriageability.  Another work this paper follows is \citep{Hayford} that considers the ``convention'' model\footnote{She also considers two other often cited models: the modernization model and the feminist model.} to explain the persistence of FGM in Kenya.  The paper also follows the literature on pre-marital investment \citep{Burdett2001, Peters2002}.  In terms of methodology, this work is inspired by \citet{bramoulleetal09} and \citet{Blume2010} which in turn follow the work of \citet{Manski}.

What is found is that the FGM decision is strongly influenced by the decision of a household's peers. This is not unexpected considering previous investigations, and the strong link between FGM and the marriage market. What is an interesting contribution of this paper is the finding that the choice of medicalization by a household's peers has a negative influence on the FGM decision in some areas---rural areas and urban areas with no problem, due to distance, in accessing medical help. While we cannot identify the mechanism by which negative influence operates, it might be explained by the move of FGM from the traditional marriage market to the professional health domain or a change in information structure in the marriage market due to the unobserable nature of FGM.

This paper is organized as follows: In section \ref{sec:data} the data used to produce our results is described, in section \ref{sec:method} our empirical strategy is presented, in section \ref{sec:results} our results are presented, and finally we conclude with section \ref{sec:conclusion}.

\section{Data}\label{sec:data}

In this paper we utilize the Egyptian Demographic and Health Survey data for the year 2008 (EDHS 2008). This is the ninth such survey in Egypt, conducted every two or three years since 1988. The survey focuses on a wide set of population, health, fertility, and nutrition indicators. In 2008, 16,527 ever-married women of ages between 15 and 49 were interviewed, as well as a subsample of 5,430 men of ages between 15 to 59 who are residing in one in four of the womens' households. Relevant to this paper, the survey also collected data on FGM status for the interviewed women and their daughters, by whom was the procedure was done, at what age was it done, intentions to circumcise uncircumcised daughters, exposure to information on FGM, and attitudes towards FGM \citep{El-Zanat}. The DHS survey design standardized across countries and surveys data is made available in a standard recode.  The survey aims for national population and geographic coverage, representing the entire population across all domains, relying on random probability sampling.  For EDHS 2008, surveyed households were clustered into 1,241 clusters with an average of 14.3 households per cluster (with a minimum of 1 and a maximum of 45).  Observations were gathered from all the 27 governorates of Egypt in 2008 \citep{DHSSample}.  Actual field work was conducted between 15 March 2008 and late May 2008.

The survey sample was selected over three stages: 
\begin{inparaenum}[1)]
  \item the primary selection unit was done on the level of towns (\emph{shiakhas}) in urban areas and villages in rural areas.  This produced 610 primary sampling units (275 towns and 335 villages).
  \item PSUs were further divided into parts with a population of about 5,000.  Depending on the total population of the PSU between one to three parts were selected.  This resulted in 998 parts selected.
  \item further segmentation into about 200 household units on which a quick count in the field was conducted.
  \item a final sample is randomly selected from these segments.
\end{inparaenum}

% FGM age density plot

\begin{figure}
\begin{center}
<<label=fgmagedensity, fig=TRUE, echo=FALSE>>=
txt.lvls <- levels(fgm$birth.year.fac)[summary(fgm$birth.year.fac) > 0]
all.dp <- densityplot(~ age.circum, group = birth.year.fac, data = fgm, subset = (age.circum < 98), plot.points = FALSE, ref = TRUE, xlab = "Age at FGM", auto.key = list(columns = 1, space = "right", text = txt.lvls, title = "Cohort"), main = "FGM Density Plot by Cohort", panel = function(x, ...)
{
  panel.densityplot(x, ...)
  panel.abline(v = 12, col = "red")
})

med.dp <- densityplot(~ age.circum, group = med.circum, data = fgm, subset = (age.circum < 98), plot.points = FALSE, ref = TRUE, xlab = "Age at FGM", auto.key = list(columns = 1, space = "right", text = c("Traditional", "Medical.")), main = "FGM Density Plot (Medicalization vs. Traditional)", panel = function(x, ...)
{
  panel.densityplot(x, ...)
  panel.abline(v = 12, col = "red")
})

plot(all.dp, split = c(1, 1, 1, 2))
plot(med.dp, split = c(1, 2, 1, 2), newpage = FALSE)
@
\end{center}
\caption{FGM Density Plot}
\label{fig:fgmagedensity}
\end{figure}

The primary data survey used in this paper is actually that of the unmarried daughters residing in the household.  Each eligible woman was asked about the FGM status of their daughters and other related information.  In our data, each observation would correspond to a daughter of a surveyed woman, and for each we have their FGM characteristics and their household's characteristics: the parent's enducation levels, occupation, wealth level, etc.). In addition, for each cluster, we have GPS latitude and longitude coordinates, which we use in our spatial analysis to infer social effects.  The full survey produces 17,991 observations from 9,963 households.  However, since the majority of girls are circumcised around the age of puberty, only those born before 1996 are considered (ages 12 and above).  The upper plot in figure \ref{fig:fgmagedensity} shows the density distribution of the daughter's sample.  The vertical line shows the cut off age for our sample in order not to bias our estimates with younger girls who have not yet reached the age at which they are risk of FGM.  Using the entire sample, we find that only 5\% of girls would undergo the FGM procedure after they have reached the age of 12.  The subsample that we use for our analysis is composed of 6,563 observations in 4,619 households.

%Another strategy used to address this problem is to do our inference using the mother's response to whether they intend to circumcise the uncircumcised daughters. The lower plot shows the density differentiated by medicalization verus traditional FGM.  Both plot show little different between cohorts or method of circumcision.

% Summary stats

\input{sumstat_table}

Table \ref{tab:sumstat} gives descriptive statistics for the considered sample, stratified by wealth level, urban/rural residence, and religion. We see a greater tendency for FGM among the poorer, rural and Muslim households. Also is noticeable a greater tendency for medicalization for richer, urban, and Muslim households. In Figure \ref{fig:fgmprop}, we notice a decrease over cohorts in the rate of overall circumcision with increase in the rate of medicalization.

% FGM, Med. proportions

\begin{figure}
\begin{center}
<<label=fgmprop, echo=FALSE, fig=TRUE>>=
fgm$circum.fac <- factor(fgm$circum, level = c(1, 0), labels = c("yes", "no"))
fgm$med.circum.fac <- factor(fgm$med.circum, level = c(1, 0), labels = c("yes", "no"))

fgm.circum.only <- subset(fgm, circum.fac == "yes")

prop.circum <- prop.table(xtabs(~ birth.year.fac + circum.fac, data = fgm, drop.unused.levels = TRUE), margin = 1)
prop.med <- prop.table(xtabs(~ birth.year.fac + med.circum.fac, data = fgm.circum.only, drop.unused.levels = TRUE), margin = 1)

circum.bc <- barchart(prop.circum, horizontal = FALSE, xlab = "Cohort", ylab = 'Frequency', auto.key = list(columns = 2, text = c("Yes", "No")), main = "Proportion of FGM")
med.bc <- barchart(prop.med, horizontal = FALSE, xlab = "Cohort", ylab = 'Frequency', auto.key = list(columns = 2, text = c("Yes", "No")), main = "Proportion of Medicalization")

plot(circum.bc, split = c(1, 1, 1, 2))
plot(med.bc, split = c(1, 2, 1, 2), newpage = FALSE)
@
\end{center}
\caption{FGM Proportions by Cohort}
\label{fig:fgmprop}
\end{figure}

% Governorate Summary

%\begin{landscape}
\input{governsum_table}
%\end{landscape}

\section{Empirical Strategy}\label{sec:method}

\subsection{The Model}

The linear-in-means model that we are interested in estimating is

\begin{equation}
    y_{ihr} = \mathbf{\beta} \cdot \mathbf{x}_i + \mathbf{\delta} \cdot \sum_{j \in \mathcal{P}_i} \frac{\mathbf{x}_j}{n_i} + \gamma \sum_{j \in \mathcal{P}_i} \frac{y_j}{n_i} + \eta_h + \rho_r + \varepsilon_{ihr},~~~\mathbb{E}[\varepsilon_{ihr}|\mathbf{x}_{(1,h)}, \dots, \mathbf{x}_{(R_h,h)}, \eta_h, \rho_1, \dots, \rho_{R_h}] = 0
\end{equation}

The subscript $i = \{1,\dots,N\}$ identifies daughters (the observations of interest), $h = \{1,\dots,M\}$ their household, and $r = \{1,\dots,R_h\}$ their order of birth within their household, where $R_h$ is the number of daughters in household $h$.  The variable $y_{ihr}$ is a indicator of whether a particular daughter has undergone FGM.  Each daughter $i$ has a peer group whose characteristics and behavior might influence $i$'s household's FGM decision.  In this specification of our model, we model it as the set observations $\mathcal{P}_i$. $n_i = |\mathcal{P}_i|$ is the number of $i$'s neighbors.  The dependent variable is regressed on 

\begin{itemize}
    \item The $K \times 1$ vector $\mathbf{x}_i$ of a daughter's individual characteristics, composed of daughter specific regressors and household constant regressors  
    \item The mean of $\mathbf{x}$ of a daughter's peer group $\mathcal{P}_i$, and whose $K \times 1$ vector of coefficients, $\mathbf{\delta}$, represents exogenous social effects
    \item The mean of $y$ of a daughter's peer group $\mathcal{P}_i$, and whose coefficient, $\gamma$, represents endogenous social effects
    \item The household fixed effect $\eta_h$
    \item The birth order fixed effect $\rho_r$
\end{itemize}

We transform this model to use matrix notation to facilitate the use of an interaction matrix to represent peer groups \citep{bramoulleetal09}. We use the logical $N \times N$ matrix $\mathbf{\widetilde{W}}$ to indicate whether any two daughters are considered peers (we will further explain what defines peers for the purposes of this model).
\[ (\mathbf{\widetilde{W}_{ij}}) = \mathbf{1}\{i\text{ and }j\text{ are peers}\} \]
We further normalize this matrix to the row stochastic $\mathbf{W}$, where
\[ (\mathbf{W_{ij}}) = \frac{\mathbf{\widetilde{W}_{ij}}}{n_i} \]
Our model now becomes

\begin{equation}
    \mathbf{y} = \mathbf{X} \mathbf{\beta} + \mathbf{W} \mathbf{X} \mathbf{\delta} + \mathbf{W} \mathbf{y} \gamma + \mathbf{\eta} + \mathbf{\rho} + \mathbf{\varepsilon} \label{eqn:struct_matrix_model}
\end{equation}

where $\mathbf{y}$ is $N \times 1$ vector of FGM status, $\mathbf{X}$ is a $N \times K$ matrix of daughters' characteristics, $\mathbf{\eta}$ is a $N \times 1$ vector of $\{\eta_1,\dots,\eta_M\}$, each repeated $R_h$ times, and $\mathbf{\rho}$ is a $N \times 1$ vector of $\{\rho_1,\dots, \rho_{R_h}\}$. 

\subsection{Reference Group}

In order to carry out our social effects analysis we need to define each daughter's peer group $\mathcal{P}_i$ or the interaction matrix $\mathbf{\widetilde{W}}$.  First we define the logical matrices

\begin{align*}
    \mathbf{\widetilde{A}}&: (\mathbf{\widetilde{A}_{ij}}) = \mathbf{1}\{dist_{ij} \leq 10 \text{ kilometers}\footnotemark\} \\
    \mathbf{\widetilde{C}}&: (\mathbf{\widetilde{C}_{ij}}) = \mathbf{1}\{|age_i - age_j| \leq 1 \text{ year}\} \\
    \mathbf{\widetilde{H}}&: (\mathbf{\widetilde{C}_{ij}}) = \mathbf{1}\{household_i = household_j\} \\
\end{align*}
\footnotetext{Any smaller range would be problematic according to the DHS because of location displacement, whereby GPS coordinates are randomly altered in order to preserve survey subjects' privacy.  This is also the reason we don't rely on the distance between clusters to weigh our interaction matrix \citep{DHS2012}}

from which we define the interaction matrix, excluding all same household daughters from the peer group, since we are ultimately interested in estimating the influence of peers on a household's decision making.
\[ \mathbf{\widetilde{W}} = \mathbf{\widetilde{A}} \circ \mathbf{\widetilde{C}} \circ \neg \mathbf{\widetilde{H}} \]

\subsection{Identification}

So far, this is a typical linear-in-means model with all the identification challenges that entails: simultaneity (the reflection problem), endogeneity, and correlated effects \citep{Manski, Durlauf2001, Blume2010, bramoulleetal09}.  The reduced form of this model would be 

\begin{equation}
    \mathbf{y} = (\mathbf{I} - \mathbf{W}\gamma)^{-1}\mathbf{X}\mathbf{\beta} + (\mathbf{I} - \mathbf{W}\gamma)^{-1}\mathbf{W}\mathbf{X}\mathbf{\delta} + (\mathbf{I} - \mathbf{W}\gamma)^{-1} \mathbf{\eta} + (\mathbf{I} - \mathbf{W}\gamma)^{-1}\mathbf{\rho} + (\mathbf{I} - \mathbf{W}\gamma)^{-1}\mathbf{\varepsilon} \label{eqn:reduced}
\end{equation}

It is clear from equation (\ref{eqn:reduced}) that we cannot separately identify exogenous and endogenous social effects (the parameters $\mathbf{\delta}$ and $\gamma$).  We therefore follow the same identification strategy described by \citet{bramoulleetal09}.  First they show that by substituting in equation (\ref{eqn:reduced}) the expansion $(\mathbf{I} - \mathbf{W}\gamma)^{-1} = \sum_{k=0}^\infty \gamma^k \mathbf{W}^k$, premultiplying by $\mathbf{W}$, and taking expectation we get

\begin{equation}
    \mathbb{E}[\mathbf{Wy}|\mathbf{X}, \mathbf{\eta}, \mathbf{\rho}] = (\sum_{k=0}^\infty \gamma^k \mathbf{W}^{k+1}) \mathbf{X\beta} + (\sum_{k=0}^\infty \gamma^k \mathbf{W}^{k+2})\mathbf{X\delta} + (\sum_{k=0}^\infty \gamma^k \mathbf{W}^{k+1})(\mathbf{\eta + \rho}) \label{eqn:e_wy}
\end{equation}

According to \citet{bramoulleetal09}, if the matrices $\mathbf{I}$, $\mathbf{W}$, and $\mathbf{W}^2$ are linearly independent the social effects are separately identified.  What this entails is the existence of intransitive triads in the social network: daughters that have a common peer but are not each other's peers.  This allows us to use $(\mathbf{W^2X}, \mathbf{W^3X}, \dots)$ as instrumental variables for $\mathbf{Wy}$ in equation (\ref{eqn:struct_matrix_model}). As shown in equation (\ref{eqn:e_wy}) these variables influence $\mathbb{E}[\mathbf{Wy}|\mathbf{X}, \mathbf{\eta}, \mathbf{\rho}]$ without having a direct effect on $y$.  In other words, we can use the exogenous social effects of a daughter's peers' peers (their characteristics') as instruments for endogenous social effects (the peer households' FGM decision), as long as there exists intransitive triads.

\subsection{Medicalization}

\subsection{Correlated Effects}

\subsection{Generated Regressors}

\subsection{Proxies for Modernization}

%%%

\subsection{Implementation}

\subsubsection{The Model}

The model we use is based on the \citet{bramoulleetal09} model used to address the identification problem in estimating social effects using social networks.

\begin{equation}
  \mathbf{f} = \mathbf{\alpha} + \mathbf{X}\mathbf{\beta} + \mathbf{G}\mathbf{X}\mathbf{\lambda_1} + \mathbf{G}\mathbf{f}\lambda_2 + \mathbf{u}
\end{equation}

where $\mathbf{f}$ is $D \times 1$ vector of out dependent variable, the FGM status of a daughter, and $D = \sum D_h$ is the sum of daughters in our sample. $\mathbf{\alpha}$ is a $D \times 1$ vector can be defined as either $\mathbf{\iota}\alpha$ or with a different $\alpha_h$ scalar per household. $\mathbf{X}$ is a $D\times K$ matrix of household and daughter characteristics. $\mathbf{G}$ is the network adjacency matrix (described further below). 

\subsubsection{Variables}

Of the household characteristics we are interested in we use:
\begin{itemize}
  \item Wealth level: `poor' or `rich', with `poor' as the omitted level\footnote{The DHS wealth index is used here, which is divided into quintiles: poorest, poorer, middle, richer, richest.  Calculations of household wealth are based on standard of living measures derived from the survey questionnaires, based on such indicators as the ownership of assets, the characteristics of housing, and the source of drinking water.  In this paper, the wealth levels are reduced to two groups: the poorest/poorer/middle are reclassified as poor, and the rest as rich.}
  \item Urban or rural residence, with rural residence as the omitted level
  \item The mother's marital age
  \item The mother's FGM status
  \item Religion: Christian or Muslim, with Muslim as the omitted level
  \item The sex of the head of household, with male as the omitted level
  \item Whether seeking medical help is `not a problem' or a `big problem' due to distance, with `not a problem' as the omitted level
  \item Highest level of mother's education: no education, primary education, secondary education, or higher education, with no education as the omitted level
\end{itemize}

\subsubsection{Reference Group}

%In our implementation, the reference or peer group is defined on spatial terms---a household's governorate---and on a daughter's cohort group. This means the FGM decision for a particular daughter is influenced by the decision by all other daughters in the same governorate and that are the same age, a year younger, or a year older. As mentioned earlier, we focused on daughters of age twelve or older. We also eliminated from consideration households that have not been resident in their current address for ten years or longer, and daughters with fewer than 24 reference group peers. We alternatively tried to restrict further the reference group to have similar urban/rural residence, have the same religion, or of the same wealth level. We found only similar or weaker results than what is presented here\footnote{Other reference group results not shown}.

In our implementation, the reference or peer group is defined on spatial terms---using the GPS data available for a household's cluster---and on a daughter's cohort group. This means the FGM decision for a particular daughter is influenced by the decision of all other daughters within a specific radium (10 km) and that are the same age, a year younger, or a year older. As mentioned earlier, we focused on daughters of age twelve or older. We also eliminated from consideration households that have not been resident in their current address for ten years or longer.  In our empirical model, we rely on adjacency matrices, similar to those commonly used in the social networks literature, to calculate reference group weighted averages.  For that purpose we define the below logical matrices

To provide weighted averages we normalize $\tilde{G}$, our adjacency matrix, to be the row stochastic matrix $G$.

%We alternatively tried to restrict further the reference group to have similar urban/rural residence, have the same religion, or of the same wealth level. We found only similar or weaker results than what is presented here\footnote{Other reference group results not shown}.

\begin{comment}
\subsubsection{Instrumental Variables}

In our context we want to be able to identify the endogenous social effect of FGM.  Our model is a probability linear-in-means one whereby the discrete FGM decision is dependent on household characteristics and average reference group behavior.
\begin{equation}
  f_{ijht} = k_t + c\cdot x_{ijht} + d_j + J \cdot f^e_{jht} + \varepsilon_{ijht}. \label{eqn:endo_model}
\end{equation}
The indices in this model are:
\begin{itemize}
  \item $i$: index for daughters
  \item $j$: index for region (governorate)
  \item $h$: index for household
  \item $t$: daughter $i$'s cohort
\end{itemize}
And the variables are:
\begin{itemize}
  \item $f$ is a binary variable indicating the household's decision to opt for FGM
  \item $x$ is a vector of individual controls
  \item $f^e$ is the group average decision
  \item $k_t$ and $d_j$ are fixed effects for the daughter's cohort and the household's governorate, respectively.  In our model they capture contextual effects.
\end{itemize}
Similar to \citep{Blume2010} we solve for $f^e$
\begin{equation}
  f^e_{jht} = \bar{f}_{jt} \equiv \frac{k_t + c \cdot \bar{x}_{jt} + d_j}{1 - J}. \label{eqn:f_e}
\end{equation}

If we are able to show that some of the group averages of $x$ contribute to predicting $\bar{f}_{jt}$ beyond $(1, t, j)$, we can use them to instrument $\bar{f}_{jt}$, and hence be able to identify the endogenous effect of FGM. The below results show that the group averages for urban residence, the mother having received primary education and secondary education, and the mother's having FGM status are significant. In order to identify the endogenous effect of FGM, we make the assumption that these group averages are not part of the contextual effects---they do not influence the FGM decision directly---and hence we can use them as instruments for $\bar{f}_{jt}$. This is based on the reasoning that FGM status of mothers is typically unobservable to other households, and this also applies to the mothers' primary and secondary level education. The apparent contradiction in assuming that mothers' FGM status is unobservable while the daughters' is, can be explained as a difference between discussing a taboo subject concerning adult women and the observable celebrations held for girls on having undergone the FGM procedure. Finally, whether a household's neighbors are residents in rural or urban areas should also have no direct influence on the FGM decision.

The last instrument is difficult to interpret; in Table \ref{tab:direct_effects} we observe a significant negative direct effect to urban residence on FGM, while in Table \ref{tab:fgmgrpavg} the FGM group average responds positively to average urban residence in a governorate.  It is difficult to figure out the exact mechanism by which this effect changes direction in this manner, but considering that it is unlikely that a household would both be less likely to opt for FGM when in an urban region \emph{and} simultaneously be more likely to choose FGM in response to a greater fraction of urban peer households, we assume the group average urban residence to be exogenous to equation (\ref{eqn:endo_model}).


\subsubsection{Unobservable Household Fixed Effects}

Data on the FGM status of daughters was collected by interviewing mothers, and therefore we are able to identify daughters that share a common household.  Using this information we are able to control for unobservable household fixed effect. We modify the model specified in (\ref{eqn:endo_model}) to include this household fixed effect $q_h$
\begin{align}
  f_{ijht} &= k_t + c\cdot x_{ijht} + d_j + J \cdot f^e_{jht} + q_h + \varepsilon_{ijht}. 
\end{align}
We can thus difference out this fixed effect giving us the regression
\begin{equation}
    \tilde{f}_{ijht} = \tilde{k}_t + J \cdot \tilde{f^e}_{jht} + \tilde{\varepsilon}_{ijht}
\end{equation}
We continue to use the same instrumental variables as above.


\end{comment}


\section{Results}\label{sec:results}

\subsection{Direct Effects}

The first regression results to consider are those direct effects only, with no social effects.

\input{circum_1s_table}

\begin{scriptsize}
\input{direct_effects_table}
\end{scriptsize}

\begin{comment}
\begin{table}
\scriptsize
\centering
\begin{threeparttable}
\caption{Direct Effects Only}\label{tab:direct_effects}
<<keep.source=TRUE, label=fgmdirect, echo=FALSE, results=tex>>=
#   results <- c(r5.pooled, r7.pooled, r8.pooled, r9.pooled, r11.pooled, r12.pooled)
# 
#   regs <- list(wealth.index.2rich = "Wealth (Rich)",
#                urban.ruralurban = "Residence (Urban)",
#                marital.age = "Marital Age",
#                mother.circum.facyes = "Mother FGM",
#                religionchristian = "Religion (Christian)",
#                hh.head.sexfemale = "HH Head Sex (Female)",
#                order = "Birth Order",
#                "I(order^2)" = "$(\\text{Birth Order})^2$",
#                "med.help.distance.facbig problem" = "Medical Help Dist. (Big Problem)",
#                "urban.ruralurban:med.help.distance.facbig problem" = "Medical Help Dist. $\\times$ Urban",
#                "med.help.money.facbig problem" = "Medical Help Cost (Big Problem)",
#                "urban.ruralurban:med.help.money.facbig problem" = "Medical Help Cost$\\times$ Urban",
#                discuss.circum.facyes = "Discussed FGM",
#                received.info.circum.facyes = "Received Info on FGM")
# 
#   print.results.table(results, regs, NULL, educ.regs, NULL, cutpoints, symbols) 
# 
@
\begin{tablenotes}
  \item[1] Asterisks indicate significance levels: `$\cdot$' is 10 percent, `*' is 5 percent, `**' is 1 percent, and `***' is 0.1 percent.
  \item[2] Estimation is done using heteroskedasticity and autocorrelation consistent covariance matrices generated by the \texttt{vcovHAC} R function from the \texttt{sandwich} package \citep{Zeileis2004}.
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{comment}

What we observe is a trend of decreasing likelihood of FGM with younger cohorts; a significant negative effect for being wealthy, urban, and Christian household; and a significant negative effect if the mother has secondary or higher level education. A significant and negative effect is found for the mother's marital age, which seems intuitive: the younger a mother was married, the more likely she would value improving her daughter's prospects in the marriage market as opposed to investing in her education, for example.  None of these results are particularly surprising and change very little we try different specifications. We do observe a negative effect to having a female head of the household, however it is not significant.

\subsection{FGM Endogenous Effects}

Below are the results for the IV regression.  In the first column we see the results for model (\ref{eqn:endo_model}), while in second column we see the unobservable household fixed effects regression results (model (\ref{eqn:endo_pd_model})). 

\input{exog_endog_effects_table}
\input{exog_endog_effects_fe_table}
\input{med_help_interact_table}
% \input{circum_interact_table}

\begin{comment}
\begin{table}
\scriptsize
\centering
\begin{threeparttable}
\caption{FGM Endogenous Effects Regression}
<<keep.source=TRUE, label=fgmendogen, echo=FALSE, results=tex>>=
  #results <- c(r1.instr.5.pooled, r2.instr.5, r2.instr.6, r2.instr.7, r2.instr.8)
#   results <- c(r2.instr.5, r2.instr.6, r2.instr.7, r2.instr.8, r2.instr.9, r2.instr.10)
# 
#   regs <- list(wealth.index.2rich = "Wealth (Rich)",
#                urban.ruralurban = "Residence (Urban)",
#                marital.age = "Marital Age",
#                mother.circum.facyes = "Mother FGM",
#                religionchristian = "Religion (Christian)",
#                hh.head.sexfemale = "HH Head Sex (Female)",
#            order = "Birth Order",
#            "I(order^2)" = "$(\\text{Birth Order})^2$",
#                "med.help.distance.facbig problem" = "Medical Help Distance (Big Problem)",
#                "urban.ruralurban:med.help.distance.facbig problem" = "Urban $\\times$ Medical Help Distance")
# 
# 
#   grpavg.regs <- list(grpavg.circum = "$\\overline{fgm}_{jt}$",
#                       "grpavg.circum:urban.ruralurban" = "$\\overline{fgm}_{jt} \\times$ Urban",
#                       "grpavg.circum:discuss.circum.facyes" = "$\\overline{fgm}_{jt} \\times$ Discussed FGM",
#                       "grpavg.circum:received.info.circum.facyes" = "$\\overline{fgm}_{jt} \\times$ Received Info on FGM")
# 
#   print.results.table(results, regs, 1989:1996, educ.regs, grpavg.regs, cutpoints, symbols)
@
\begin{tablenotes}
  \item[1] Asterisks indicate significance levels: `$\cdot$' is 10 percent, `*' is 5 percent, `**' is 1 percent, and `***' is 0.1 percent.
  \item[2] Estimation is done using heteroskedasticity and autocorrelation consistent covariance matrices generated by the \texttt{vcovHAC} R function from the \texttt{sandwich} package \citep{Zeileis2004}.
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{comment}

Compared to the direct effects only regression, the decreasing likelihood of FGM cohort trend disappears for both regressions (for the unobservable household fixed effects regression we see some significant influence to the older cohorts).  In the OLS regression we see no change in the influence of the household direct effects.  In terms of social effects we see a strong, significant, positive endogenous effect of FGM---households strongly mimic their peers in deciding whether to opt for FGM for their daughters---with a stronger effect in the unobservable household fixed effect regression results.

\subsection{Medicalization Effects}

The second model we consider incorporates the effect of medicatization of FGM.
\begin{align}
  f_{ijht} &= k_t + d_j + c\cdot x_{ijht} + J \cdot f^e_{jht} + L \cdot m^e_{jht} + \varepsilon_{ijht} \label{eqn:endo_med_model} \\
  m_{ijht} &= k^m_t + d^m_j + c^{m}\cdot x_{ijht} + J^m \cdot m^e_{jht} + L^m \cdot f^e_{jht} + \nu_{ijht} 
\end{align}
where $m$ is a binary variable indicating the household's decision to opt for medicalized FGM as opposed to traditional FGM.  If we can make the assumption that $L^m = 0$, we can define
    \[m^e_{jht} = \bar{m}_{(-i)jt}.\]
(We exclude the $i^{th}$ observation to avoid possible endogeneity).  We make this assumption on the grounds that it is not likely that households make the choice between medical versus traditional FGM influenced by the prevalence of FGM in their peer group.  In other words, once the household has decided to opt for FGM, it is reasonable to assume that there is no endogenous effect of FGM on the \emph{choice of FGM method}.  We can therefore use the same instrumental variables as in model (\ref{eqn:endo_model}), and use the average peer choice of FGM method directly without risk of simultaneity.

Below are the results of the IV regression: the first column is for model (\ref{eqn:endo_med_model}) and the second column is for the unobservable household fixed effects regression.  The last four columns show the results for the unobservable household fixed effects regression with different forms of interaction of the group average of medicalization with urban residence and difficulty in getting medical help due to distance.


\begin{comment}
\begin{table}
\scriptsize
\centering
%\begin{sidewaystable}
\begin{threeparttable}
\caption{FGM Endogenous Effects and Medicalization Effects Regression}\label{tab:endo_med_results}
<<keep.source=TRUE, echo=FALSE, results=tex>>=
#   results <- c(r3.instr.5.pooled, r4.instr.5, r4.instr.7, r4.instr.8, r4.instr.10, 
#                r4.instr.15, r4.instr.16) 
# 
#   regs <- list(wealth.index.2rich = "Wealth (Rich)",
#                urban.ruralurban = "Residence (Urban)",
#                marital.age = "Marital Age",
#                mother.circum.facyes = "Mother FGM",
#                religionchristian = "Religion (Christian)",
#                hh.head.sexfemale = "HH Head Sex (Female)",
#            order = "Birth Order",
#            "I(order^2)" = "$(\\text{Birth Order})^2$",
#                "med.help.distance.facbig problem" = "Medical Help Dist. (Big Problem)",
#                "urban.ruralurban:med.help.distance.facbig problem" = "Urban $\\times$ Medical Help Dist.")
# 
#   grpavg.regs <- list(grpavg.circum = "$\\overline{fgm}_{jt}$",
#                       grpavg.med.circum = "$\\overline{med}_{jt}$",
#                       "grpavg.med.circum:urban.ruralurban" = "$\\overline{med}_{jt} \\times \\text{Urban}$",
#               "grpavg.med.circum:med.help.distance.facbig problem" = "$\\overline{med}_{jt} \\times \\text{Medical Help Dist.}$",
#               "grpavg.med.circum:urban.ruralurban:med.help.distance.facbig problem" = "$\\overline{med}_{jt} \\times \\text{Urban} \\times \\text{Medical Help Dist.}$",
#               "grpavg.med.circum:med.help.money.facbig problem" = "$\\overline{med}_{jt} \\times \\text{Medical Help Cost}$",
#               "grpavg.med.circum:urban.ruralurban:med.help.money.facbig problem" = "$\\overline{med}_{jt} \\times \\text{Urban} \\times \\text{Medical Help Cost}$")
		      #"grpavg.med.circum:med.help.transportation.facbig problem" = "$\\overline{med}_{jt} \\times \\text{Medical Help Transport}$",
		      #"grpavg.med.circum:urban.ruralurban:med.help.transportation.facbig problem" = "$\\overline{med}_{jt} \\times \\text{Urban} \\times \\text{Medical Help Transport}$")
#		      "grpavg.med.circum:discuss.circum.facyes" = "$\\overline{med}_{jt} \\times \\text{Discuss FGM}$",
#		      "grpavg.med.circum:urban.ruralurban:discuss.circum.facyes" = "$\\overline{med}_{jt} \\times \\text{Urban} \\times \\text{Discuss FGM}$",
#		      "grpavg.med.circum:received.info.circum.facyes" = "$\\overline{med}_{jt} \\times \\text{Received Info on FGM}$",
#		      "grpavg.med.circum:urban.ruralurban:received.info.circum.facyes" = "$\\overline{med}_{jt} \\times \\text{Urban} \\times \\text{Received Info on FGM}$")

#   print.results.table(results, regs, NULL, #l1989:1996, 
#                       educ.regs, grpavg.regs, cutpoints, symbols)

@
\begin{tablenotes}
  \item[1] Asterisks indicate significance levels: `$\cdot$' is 10 percent, `*' is 5 percent, `**' is 1 percent, and `***' is 0.1 percent.
  \item[2] Estimation is done using heteroskedasticity and autocorrelation consistent covariance matrices generated by the \texttt{vcovHAC} R function from the \texttt{sandwich} package \citep{Zeileis2004}.
\end{tablenotes}
\end{threeparttable}
%\end{sidewaystable}
\end{table}
\end{comment}

In the first column there are no cohort effects all and in the second we do not detect a trend. Otherwise, the direct household effects are no different than what has previously been observed. In terms of social effects, in the first column we find endogenous social effect of FGM only at the 10\% significance level, and we don't find a significant effect to medicalization. However, in the unobservable household fixed effects regression, we find a positive and significant endogenous FGM effect as witnessed in previous specifications, and, most interestingly, a negative and significant endogenous effect to medicalization. On the addition of interactions with the group average level of medicalization, we see further that the negative influence of medicalization is restricted to urban households (see Table \ref{tab:interact}). No significant different was found between households with difficulty accessing medical assistance due to distance and those without, and it a stronger negative effect is observed for households with no difficulty accessing medical assistance due to cost.

\begin{comment}
\begin{table}
  \centering
  \caption{Urban/Rural and Medical Help Interactions}\label{tab:interact}
  \begin{threeparttable}
  \begin{tabular}{lcc}
    \toprule
    & \multicolumn{2}{c}{Estimate} \\
    & \multicolumn{2}{c}{($p$-value)} \\
    \cmidrule{2-3}
    & Rural & Urban \\
    \cmidrule{2-3}
<<echo=FALSE,results=tex>>=
# print.interact.table(r4.instr.7, "grpavg.med.circum", NULL, "urban.ruralurban", NULL, cutpoints, symbols)
# 
# cat("\\midrule\n")
# 
# print.interact.table(r4.instr.10, "grpavg.med.circum", "med.help.distance.facbig problem", "urban.ruralurban", c("Medical Help Distance (No Problem)", "Medical Help Distance (Problem)"), cutpoints, symbols)
# 
# cat("\\midrule\n")
# 
# print.interact.table(r4.instr.16, "grpavg.med.circum", "med.help.money.facbig problem", "urban.ruralurban", c("Medical Help Cost (No Problem)", "Medical Help Cost (Problem)"), cutpoints, symbols)

#cat("\\midrule\n")

#print.interact.table(r4.instr.18, "grpavg.med.circum", "med.help.transportation.facbig problem", "urban.ruralurban", c("Medical Help Transport (No Problem)", "Medical Help Transport (Problem)"), cutpoints, symbols)
@
    \bottomrule
  \end{tabular}
  \begin{tablenotes}
    %\item[1] See $t$-statistic and standard error in Table \ref{tab:endo_med_results}
    \item[1] Asterisks indicate significance levels: `$\cdot$' is 10 percent, `*' is 5 percent, `**' is 1 percent, and `***' is 0.1 percent.
    \item[2] Linear hypotheses testing done with \texttt{linearHypothesis} R function from the \texttt{car} package \citep{Fox2011}.
  \end{tablenotes}
  \end{threeparttable}
\end{table}
\end{comment}

\begin{comment}
\begin{table}
  \centering
  \caption{Wealth Level and Medical Help Interactions\label{tab:interact_wealth}}
  \begin{tabular}{l|cc}
    \hline
    \hline
    & \multicolumn{2}{c}{Estimate} \\
    & \multicolumn{2}{c}{($\chi^2$-statistic)} \\
    \cline{2-3}
    & Poor & Rich \\
    \hline
<<echo=FALSE,results=tex>>=
# h.reg <- "wealth.index.2rich"
# print.interact.table(r4.instr.19, "grpavg.med.circum", NULL, h.reg, NULL, cutpoints, symbols)
# 
# cat("\\hline\\hline\n")
# 
# print.interact.table(r4.instr.20, "grpavg.med.circum", "med.help.distance.facbig problem", h.reg, c("Medical Help Distance (No Problem)", "Medical Help Distance (Problem)"), cutpoints, symbols)
# 
# cat("\\hline\\hline\n")
# 
# print.interact.table(r4.instr.21, "grpavg.med.circum", "med.help.money.facbig problem", h.reg, c("Medical Help Cost (No Problem)", "Medical Help Cost (Problem)"), cutpoints, symbols)

#cat("\\hline\\hline\n")

#print.interact.table(r4.instr.22, "grpavg.med.circum", "med.help.transportation.facbig problem", h.reg, c("Medical Help Transport (No Problem)", "Medical Help Transport (Problem)"), cutpoints, symbols)
@
    \hline
    \hline
  \end{tabular}
\end{table}
\end{comment}

\begin{comment}
\begin{table}
  \centering
  \caption{Religion and Medical Help Interactions\label{tab:interact_religion}}
  \begin{tabular}{l|cc}
    \hline
    \hline
    & \multicolumn{2}{c}{Estimate} \\
    & \multicolumn{2}{c}{($\chi^2$-statistic)} \\
    \cline{2-3}
    & Muslim & Christian \\
    \hline
<<echo=FALSE,results=tex>>=
# h.reg <- "religionchristian"
# print.interact.table(r4.instr.23, "grpavg.med.circum", NULL, h.reg, NULL, cutpoints, symbols)
# 
# cat("\\hline\\hline\n")
# 
# print.interact.table(r4.instr.24, "grpavg.med.circum", "med.help.distance.facbig problem", h.reg, c("Medical Help Distance (No Problem)", "Medical Help Distance (Problem)"), cutpoints, symbols)
# 
# cat("\\hline\\hline\n")
# 
# print.interact.table(r4.instr.25, "grpavg.med.circum", "med.help.money.facbig problem", h.reg, c("Medical Help Cost (No Problem)", "Medical Help Cost (Problem)"), cutpoints, symbols)
# 
#cat("\\hline\\hline\n")

#print.interact.table(r4.instr.26, "grpavg.med.circum", "med.help.transportation.facbig problem", h.reg, c("Medical Help Transport (No Problem)", "Medical Help Transport (Problem)"), cutpoints, symbols)
@
    \hline
    \hline
  \end{tabular}
\end{table}
\end{comment}

\begin{comment}
\begin{table}
  \centering
  \caption{Urban/Rural and Discussion of FGM Interactions\label{tab:interact2}}
  \begin{tabular}{l|cc}
    \hline
    \hline
    & \multicolumn{2}{c}{Estimate} \\
    & \multicolumn{2}{c}{($\chi^2$-statistic)} \\
    \cline{2-3}
    & Rural & Urban \\
    \hline
<<echo=FALSE,results=tex>>=
# print.interact.table(r4.instr.12, "grpavg.med.circum", "discuss.circum.facyes", "urban.ruralurban", c("Does Not Discuss FGM", "Discusses FGM"), cutpoints, symbols)
@
    \hline
    \hline
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Urban/Rural and Having Received Info on FGM Interactions\label{tab:interact3}}
  \begin{tabular}{l|cc}
    \hline
    \hline
    & \multicolumn{2}{c}{Estimate} \\
    & \multicolumn{2}{c}{($\chi^2$-statistic)} \\
    \cline{2-3}
    & Rural & Urban \\
    \hline
<<echo=FALSE,results=tex>>=
# print.interact.table(r4.instr.14, "grpavg.med.circum", "received.info.circum.facyes", "urban.ruralurban", c("Did Not Receive Info on FGM", "Received Info on FGM"), cutpoints, symbols)
@
    \hline
    \hline
  \end{tabular}
\end{table}
\end{comment} 

The remains a concern that these estimations suffer from omitted variable bias; there might be an unobservable influence of ``modernization'' in medical care on the FGM decision.  As different areas become more modernized they would perhaps become less likely to opt for a traditional practice such as FGM, and should they decide to have it done they would seek a medical practitioner rather than a traditional \emph{daya}---it would be correlated with the $\overline{med}$.  In order to control for this, we attempt to control for this unobservable modernization using a proxy, $\overline{daya}$, the fraction of households in the peer group that decided to have their child delivered by a \emph{daya} as opposed to a medical practitioner, during the same period the FGM decision is made\footnote{Data is only available for child births preceding the time of survey by six years, therefore reducing our sample size}. In other words, we make the following assumptions
  \begin{align*}
      E(f_{ijht}|z_{ijht}, modern_{jt}, \overline{daya}_{jt}) = E(f_{ijht}|z_{ijht}, modern_{jt}) \\
      L(modern_{jt}|1, z_{ijht}, \overline{daya}_{jt}) = L(modern_{jt}|1, \overline{daya}_{jt})
    \end{align*}
where $z_{ijht}$ are all other regressors and $modern_{jt}$ is unobserved modernization. Results are shown in Tables \ref{tab:endo_med2_results}. We see that the effect of medicalization persists, remaining significantly negative in urban areas and insignificantly negative in rural areas.

\begin{comment}
\begin{table}
\scriptsize
\centering
%\begin{sidewaystable}
\begin{threeparttable}
\caption{FGM Endogenous Effects and Medicalization Effects Regression (Controlling for Modernization)}\label{tab:endo_med2_results}
<<keep.source=TRUE, echo=FALSE, results=tex>>=
#   results <- c(r3.instr.6.pooled, r4.instr.27, r4.instr.28) #, r4.instr.29, r4.instr.30, r4.instr.31, r4.instr.32)
# 
#   regs <- list(wealth.index.2rich = "Wealth (Rich)",
#                urban.ruralurban = "Residence (Urban)",
#                marital.age = "Marital Age",
#                mother.circum.facyes = "Mother FGM",
#                religionchristian = "Religion (Christian)",
#                hh.head.sexfemale = "HH Head Sex (Female)",
#            order = "Birth Order",
#            "I(order^2)" = "$(\\text{Birth Order})^2$",
#                "med.help.distance.facbig problem" = "Medical Help Dist. (Big Problem)",
#                "urban.ruralurban:med.help.distance.facbig problem" = "Urban $\\times$ Medical Help Dist.")
# 
#   grpavg.regs <- list(grpavg.circum = "$\\overline{fgm}_{jt}$",
# 
#               grpavg.delivered.by.daya_yes = "$\\overline{daya}_{jt}$",
#                       "grpavg.delivered.by.daya_yes:urban.ruralurban" = "$\\overline{daya}_{jt} \\times \\text{Urban}$",
# 
#                       grpavg.med.circum = "$\\overline{med}_{jt}$",
#                       "grpavg.med.circum:urban.ruralurban" = "$\\overline{med}_{jt} \\times \\text{Urban}$")
# 
#   print.results.table(results, regs, NULL, #l1989:1996, 
#                       educ.regs, grpavg.regs, cutpoints, symbols)
# 
@
\begin{tablenotes}
  \item[1] Asterisks indicate significance levels: `$\cdot$' is 10 percent, `*' is 5 percent, `**' is 1 percent, and `***' is 0.1 percent.
  \item[2] Estimation is done using heteroskedasticity and autocorrelation consistent covariance matrices generated by the \texttt{vcovHAC} R function from the \texttt{sandwich} package \citep{Zeileis2004}.
\end{tablenotes}
\end{threeparttable}
%\end{sidewaystable}
\end{table}
\end{comment}

\begin{comment}
\begin{table}
  \centering
  \caption{Urban/Rural and Medical Help Interactions (Controlling for Modernization)}\label{tab:interact2}
  \begin{threeparttable}
  \begin{tabular}{lcc}
    \toprule
    & \multicolumn{2}{c}{Estimate} \\
    & \multicolumn{2}{c}{($p$-value)} \\
    \cmidrule{2-3}
    & Rural & Urban \\
    \cmidrule{2-3}
<<echo=FALSE,results=tex>>=
# print.interact.table(r4.instr.28, "grpavg.med.circum", NULL, "urban.ruralurban", NULL, cutpoints, symbols)
@
    \bottomrule
  \end{tabular}
  \begin{tablenotes}
    \item[1] Asterisks indicate significance levels: `$\cdot$' is 10 percent, `*' is 5 percent, `**' is 1 percent, and `***' is 0.1 percent.
    \item[2] Linear hypotheses testing done with \texttt{linearHypothesis} R function from the \texttt{car} package \citep{Fox2011}.
  \end{tablenotes}
  \end{threeparttable}
\end{table}
\end{comment}

\section{Conclusion}\label{sec:conclusion}

As has been demonstrated by our results, there is a strong social component, in Egypt, to households' decision to circumcise their daughters. Households tended to follow the same behavior as other members of their community. However, in terms of medicalization, there appeared to be a negative social effect in urban areas; households were less likely to choose FGM for their daughters the more prevalent is medicalization in their peer group. This effectively answers the question of whether increased medicalization would result in legitimizing it, and effectively strengthens the harm reduction argument of those who call for tolerating medicalization in the interest of providing a less painful and sanitary procedure for those who opt for FGM \citep{Shell-Duncan2001}. These results are also a call on policy makers who seek to eliminate FGM, to consider the possible unintended consequences of focusing on eliminating medicalization in government clinics. Our results point to directly influencing households' FGM decision as a more fruitful possible policy, since we see a strong multiplier effect as households have a very strong endogenous influence on each other. This could be done be increasing awareness in communities of the harmful nature of this practice, while not pushing them away from medical clinics back into the domain of traditional circumcisers, where they might be less accessible to outreach campaigns. The further negative influence on urban households with poor access to medical assistance due to distance is likely due to the lack of the traditional circumcisers as an alternative.

One proposed story explaining these findings, is related to the pernicious nature of the marriage market social network in which \emph{dayas} play the role of ``quality certifiers''.  Due to the unobservable and unverifiable nature of FGM, reputation plays a critical role here. As the FGM procedure moves away from the traditional sphere into that of professional healthcare its links to the marriage market is weakened, as healthcare providers are less likely to play a role in the marriage market. We might also be observing a modernization scenario, in which the endogenous social effect of medicalization is a proxy for a move away from traditional practices across all households in a particular area, irrespective of the other observed household characteristics. In that case, it is not clear what government policy targeting medicalization might result in.

Additionally, we must be cautious in making any recommendations calling for a roll back in the elimination for FGM in medical facilities. There is always the danger that such a reversal of policy might give the impression of greater legitimacy, and households that were previously indecisive would regard such a move as approving of the procedure. With the positive effect of medicalization on rural households with poor access to medical assistance due to distance, we might be witnessing a legitimization effect; these household observe increased medicalization and respond with greater likelihood of opting for FGM\footnote{Such fears were raised in response to Indonesia's Ministry of Health publishing guidelines for conduction FGM \citep{IndoFGM2011}}.

% \nocite{Refaat}
% \nocite{Yount}
% \nocite{Hoodfar1997}
% \nocite{El-Gibaly2002}
% \nocite{R}

\bibliographystyle{plainnat}
\bibliography{$HOME/Documents/library}

\end{document} 
