\documentclass[12pt]{article}
%\documentclass[12pt,preprint,authoryear,times]{elsarticle}
%\def \Els {}

%\usepackage{endnotes}
%\usepackage{url}
%\usepackage{enumerate}
%\usepackage[utf8x]{inputenc}
%\usepackage{verbatim}

\usepackage{fullpage}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{paralist}
\usepackage{bbm}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{comment}
%\usepackage{Sweave}
\usepackage{authblk}
\usepackage[maxbibnames=99, citestyle=authoryear, url=false, citetracker=true, maxcitenames=1, autopunct=true]{biblatex}

\AtEveryCitekey{\ifciteseen{}{\defcounter{maxnames}{99}}}

\addbibresource{/home/karim/Documents/library.bib}

% \ifx \Els \undefined
% \makeatletter
% \def\ps@pprintTitle{%
%  \let\@oddhead\@empty
%  \let\@evenhead\@empty
%  \def\@oddfoot{\footnotesize\itshape\hfill\today}%
%  \let\@evenfoot\@oddfoot}
% \makeatother
% \else
% \fi

<<knitr-options, include=FALSE>>=
opts_chunk$set(fig.align='center', fig.width=12, warning=FALSE, cache.path="se-fgm-egypt-cache/", fig.path="se-fgm-egypt-fig/", cache=TRUE)
@


\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{The Effects of Social Interactions on\\Female Genital Mutilation: Evidence from Egypt}

\author{Karim Naguib} %\corref{cor1}}
%\ead{karimn@bu.edu}
%\address{Boston University, Department of Economics, 270 Bay State Road, Boston MA 02215, USA}

%\cortext[cor1]{Tel: 206-973-7215, Fax: 617-353-4449}


% \begin{keyword}
%     Female genital mutilation \sep Medicalization \sep Egypt \sep Social norms \sep Social interactions \sep Peer effects \JEL{I15, I18, J13, R29, Z18}
% \end{keyword}

\maketitle

\begin{abstract}
Female genital mutilation (FGM) is a traditional procedure of removing the whole or part of the female genitalia for non-medical reasons---typically as a signal of `quality' in the marriage market. It has been found by the World Health Organization to be harmful to the health of women, and is internationally recognized as illegal.  Using Demographic and Health Surveys data, collected in Egypt in 2008, this paper attempts to identify the social effects of FGM and its medicalization---the shift from traditional practitioners to professional health providers---on a household's decision to opt for FGM.  We use geographic distance of households and daughters' age cohorts to define peer networks, and use intransitive relationships to instrument endogenous social effects; we use household fixed effects as decisions for multiple daughters are observed.  We find that FGM itself has a strong social effect: households are more likely to opt for FGM the more widely adopted it is among their peers, while medicalization is found to have a significant negative effect in some areas: households are less likely to opt for FGM the more widely is medicalization used among their peers.
\end{abstract}


<<body, child="se_fgm_egypt_inner.Rnw">>=
@

\printbibliography

\end{document} 
